info face=freespins size=216 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=216 base=164 scaleW=656 scaleH=648 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="freespins.png"
chars count=11
char id=48 x=0 y=0 width=147 height=215 xoffset=0 yoffset=1 xadvance=147 page=0 chnl=0 letter="0"
char id=49 x=164 y=0 width=102 height=216 xoffset=0 yoffset=1 xadvance=102 page=0 chnl=0 letter="1"
char id=50 x=328 y=0 width=144 height=215 xoffset=0 yoffset=1 xadvance=144 page=0 chnl=0 letter="2"
char id=51 x=492 y=0 width=146 height=215 xoffset=0 yoffset=1 xadvance=146 page=0 chnl=0 letter="3"
char id=52 x=0 y=216 width=164 height=216 xoffset=0 yoffset=1 xadvance=164 page=0 chnl=0 letter="4"
char id=53 x=164 y=216 width=144 height=215 xoffset=0 yoffset=1 xadvance=144 page=0 chnl=0 letter="5"
char id=54 x=328 y=216 width=145 height=215 xoffset=0 yoffset=1 xadvance=145 page=0 chnl=0 letter="6"
char id=55 x=492 y=216 width=146 height=216 xoffset=0 yoffset=1 xadvance=146 page=0 chnl=0 letter="7"
char id=56 x=0 y=432 width=148 height=215 xoffset=0 yoffset=1 xadvance=148 page=0 chnl=0 letter="8"
char id=57 x=164 y=432 width=146 height=216 xoffset=0 yoffset=1 xadvance=146 page=0 chnl=0 letter="9"
char id=43 x=328 y=432 width=127 height=215 xoffset=0 yoffset=1 xadvance=127 page=0 chnl=0 letter="+"
