info face=freespinsSmall size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=42 scaleW=168 scaleH=165 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="freespinsSmall.png"
chars count=11
char id=48 x=0 y=0 width=37 height=55 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=42 y=0 width=25 height=55 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=84 y=0 width=36 height=55 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=126 y=0 width=37 height=55 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=0 y=55 width=42 height=55 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="4"
char id=53 x=42 y=55 width=36 height=55 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=84 y=55 width=37 height=55 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="6"
char id=55 x=126 y=55 width=37 height=55 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=0 y=110 width=37 height=55 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=42 y=110 width=37 height=55 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="9"
char id=43 x=84 y=110 width=32 height=55 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="+"
