info face=multiple size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=75 base=59 scaleW=236 scaleH=225 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="multiple.png"
chars count=12
char id=48 x=0 y=0 width=57 height=75 xoffset=0 yoffset=1 xadvance=57 page=0 chnl=0 letter="0"
char id=49 x=59 y=0 width=33 height=75 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="1"
char id=50 x=118 y=0 width=55 height=75 xoffset=0 yoffset=1 xadvance=55 page=0 chnl=0 letter="2"
char id=51 x=177 y=0 width=52 height=75 xoffset=0 yoffset=1 xadvance=52 page=0 chnl=0 letter="3"
char id=52 x=0 y=75 width=59 height=75 xoffset=0 yoffset=1 xadvance=59 page=0 chnl=0 letter="4"
char id=53 x=59 y=75 width=54 height=75 xoffset=0 yoffset=1 xadvance=54 page=0 chnl=0 letter="5"
char id=54 x=118 y=75 width=53 height=75 xoffset=0 yoffset=1 xadvance=53 page=0 chnl=0 letter="6"
char id=55 x=177 y=75 width=55 height=75 xoffset=0 yoffset=1 xadvance=55 page=0 chnl=0 letter="7"
char id=56 x=0 y=150 width=57 height=75 xoffset=0 yoffset=1 xadvance=57 page=0 chnl=0 letter="8"
char id=57 x=59 y=150 width=54 height=75 xoffset=0 yoffset=1 xadvance=54 page=0 chnl=0 letter="9"
char id=46 x=118 y=150 width=26 height=75 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="."
char id=120 x=177 y=150 width=48 height=75 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="x"
