info face=resultScoreBig size=188 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=188 base=136 scaleW=680 scaleH=564 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="resultScoreBig.png"
chars count=12
char id=48 x=0 y=0 width=109 height=188 xoffset=0 yoffset=1 xadvance=109 page=0 chnl=0 letter="0"
char id=49 x=136 y=0 width=93 height=188 xoffset=0 yoffset=1 xadvance=93 page=0 chnl=0 letter="1"
char id=50 x=272 y=0 width=119 height=188 xoffset=0 yoffset=1 xadvance=119 page=0 chnl=0 letter="2"
char id=51 x=408 y=0 width=116 height=188 xoffset=0 yoffset=1 xadvance=116 page=0 chnl=0 letter="3"
char id=52 x=544 y=0 width=136 height=188 xoffset=0 yoffset=1 xadvance=136 page=0 chnl=0 letter="4"
char id=53 x=0 y=188 width=108 height=188 xoffset=0 yoffset=1 xadvance=108 page=0 chnl=0 letter="5"
char id=54 x=136 y=188 width=106 height=188 xoffset=0 yoffset=1 xadvance=106 page=0 chnl=0 letter="6"
char id=55 x=272 y=188 width=119 height=188 xoffset=0 yoffset=1 xadvance=119 page=0 chnl=0 letter="7"
char id=56 x=408 y=188 width=112 height=188 xoffset=0 yoffset=1 xadvance=112 page=0 chnl=0 letter="8"
char id=57 x=544 y=188 width=103 height=188 xoffset=0 yoffset=1 xadvance=103 page=0 chnl=0 letter="9"
char id=44 x=0 y=376 width=58 height=188 xoffset=0 yoffset=1 xadvance=58 page=0 chnl=0 letter=","
char id=46 x=136 y=376 width=44 height=188 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=0 letter="."
