info face=resultScoreSmall size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=58 scaleW=290 scaleH=240 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="resultScoreSmall.png"
chars count=12
char id=48 x=0 y=0 width=46 height=80 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="0"
char id=49 x=58 y=0 width=39 height=80 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="1"
char id=50 x=116 y=0 width=51 height=80 xoffset=0 yoffset=1 xadvance=51 page=0 chnl=0 letter="2"
char id=51 x=174 y=0 width=49 height=80 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=0 letter="3"
char id=52 x=232 y=0 width=58 height=80 xoffset=0 yoffset=1 xadvance=58 page=0 chnl=0 letter="4"
char id=53 x=0 y=80 width=46 height=80 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="5"
char id=54 x=58 y=80 width=45 height=80 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0 letter="6"
char id=55 x=116 y=80 width=51 height=80 xoffset=0 yoffset=1 xadvance=51 page=0 chnl=0 letter="7"
char id=56 x=174 y=80 width=48 height=80 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="8"
char id=57 x=232 y=80 width=44 height=80 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=0 letter="9"
char id=44 x=0 y=160 width=24 height=80 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter=","
char id=46 x=58 y=160 width=18 height=80 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="."
