info face=airal48_shadow size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=30 scaleW=150 scaleH=156 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="airal48_shadow.png"
chars count=14
char id=48 x=0 y=0 width=30 height=52 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=30 y=0 width=30 height=52 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="1"
char id=50 x=60 y=0 width=30 height=52 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=90 y=0 width=30 height=52 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=120 y=0 width=30 height=52 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=0 y=52 width=30 height=52 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=30 y=52 width=30 height=52 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=60 y=52 width=30 height=52 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=90 y=52 width=30 height=52 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=120 y=52 width=30 height=52 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="9"
char id=58 x=0 y=104 width=12 height=52 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter=":"
char id=44 x=30 y=104 width=12 height=52 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter=","
char id=46 x=60 y=104 width=12 height=52 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="."
char id=47 x=90 y=104 width=20 height=52 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="/"
