
【火箭流程】:

【server】:通知連接成功
{"action":"ready","data":{"ts":1726210555363,"version":"1.1.42"}}
【本地】:傳送登入的遊戲資料
{"action":"login","gameType":"5270","data":{"sid":"bf4a8c6ebc27e094e7dafe1cf358a148","lang":"tw","dInfo":{"rd":"fx","ua":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36","os":"Windows 10","srs":"1920x1200","wrs":"1024x767","dpr":1,"pl":"H5","pf":"Chrome 128.0.0.0","wv":"false","aio":false,"vga":"ANGLE (NVIDIA, NVIDIA GeForce RTX 2080 Ti (0x00001E04) Direct3D11 vs_5_0 ps_5_0, D3D11)","tablet":false,"cts":1726210555820,"mua":"","dtp":"","newaio":"","ub":"","pwa":false}}}
【server】:通知登入成功1
{"action":"login","event":true,"gameType":"5270","data":{"Sid":"bf4a8c6ebc27e094e7dafe1cf358a148","UserID":"5160","HallID":"0","GameID":null,"COID":0,"Test":0,"ExchangeRate":1,"IP":""}}
【server】:通知登入成功2
{"action":"takeMachine","event":true,"gameType":"5270","data":{"GameCode":0,"event":true}}

【本地】:載入訊息
{"action":"onLoadInfo","gameType":"5270"}
【server】:回傳載入訊息
{"action":"onLoadInfo","event":true,"gameType":"5270","data":{"event":true,"ExchangeRate":1,"LoginName":"Player","Currency":"RMB","HallID":0,"UserID":5163,"AutoExchange":false,"Balance":50000,"Test":false,"Base":"1:1","DefaultBase":"1:1","Credit":0,"BetBase":"","WagersID":0,"UserAutoExchange":{"IsAuto":true,"Credit":50000,"BetBase":"1:1","Record":[]},"BetBtn":["1","10","50","100"],"BetRange":{"Max":500,"Min":1},"CreditMax":1000,"SingleBet":100}}

【本地】:加入遊戲
{"action":"joinGame","gameType":"5270"}
【server】:回傳加入遊戲
{"action":"joinGame","event":true,"data":{"gameType":"5270","playerId":"gD6_UukWy8bm","roadmap":[3.33,2.64,1.32,5.71,1.69,1.58,2.01,6.03,2.02,3.52,13.95,2.22,1.5,1.63,4.01],"totalsBet":1842,"liveCount":195,"countdownDuration":6,"escape":[{"displayName":"NFm_M2wco5","payoff":10.48,"odds":2.62},{"displayName":"VUTzigvaZs","payoff":7.7099,"odds":2.57},{"displayName":"_8_RSE6SIv","payoff":25.5,"odds":2.55},{"displayName":"JorjO01Zsv","payoff":17.57,"odds":2.51},{"displayName":"tXXmQOCCIx","payoff":14.28,"odds":2.38},{"displayName":"NiklVKCuqZ","payoff":9.44,"odds":2.36},{"displayName":"Qk6Kau0LZi","payoff":4.5599,"odds":2.28},{"displayName":"C1PHGHRyTB","payoff":4.16,"odds":2.08},{"displayName":"bcuFypDzcP","payoff":20.2999,"odds":2.03},{"displayName":"cDRK71oJrb","payoff":8.08,"odds":2.02},{"displayName":"OgauAp0CLb","payoff":18.0899,"odds":2.01},{"displayName":"IsIsElZ2jO","payoff":12.95,"odds":1.85},{"displayName":"z7EyC5HVLC","payoff":3.66,"odds":1.83},{"displayName":"fEzxSASWem","payoff":3.64,"odds":1.82},{"displayName":"39YHPnimfl","payoff":3.64,"odds":1.82}],"arrCoefficient":[0.07,0.08,0.09,0.1,0.12,0.145],"arrOddsPartition":[0,2,5,10,20,50],"roundSerial":488624,"rankings":[{"displayName":"6CTwjSa3B_","payoff":1073.95,"odds":2.35},{"displayName":"ptJ1DlCCKz","payoff":487.06,"odds":1.42},{"displayName":"zK25eKiOL9","payoff":327.5,"odds":2.5},{"displayName":"kBNv-GJdpx","payoff":259.5999,"odds":2.36},{"displayName":"f57kzPvZm1","payoff":32.5999,"odds":3.26},{"displayName":"BM4XEJeNIo","payoff":31.1,"odds":3.11},{"displayName":"kZu4unEadG","payoff":26.28,"odds":2.92},{"displayName":"1eGyrwvteb","payoff":24.48,"odds":2.72},{"displayName":"P9StWNSHsr","payoff":23.4,"odds":2.34},{"displayName":"dFxjRTO--Z","payoff":22.77,"odds":2.53},{"displayName":"77Ms6XmmJb","payoff":22.3,"odds":2.23},{"displayName":"wQd5RaGlvr","payoff":21.2,"odds":2.12},{"displayName":"5ncmCftmM9","payoff":20.32,"odds":2.54},{"displayName":"Z30PKQex78","payoff":19.44,"odds":2.16},{"displayName":"nlB5Tk9QeI","payoff":19.36,"odds":2.42}]}}

【本地】:獲取機器詳細信息
{"action":"getMachineDetail"}
【server】:傳送機器詳細信息
{"action":"getMachineDetail","event":true,"gameType":"5270","data":{"event":true,"ExchangeRate":1,"LoginName":"Player","Currency":"RMB","HallID":0,"UserID":5163,"Balance":50000,"Test":false,"Base":"1:1","DefaultBase":"1:1","Credit":0,"BetBase":"","WagersID":0}}

【server】:遊戲中
{"action":"update","gameType":"5270","data":{"state":"BeginGame","odds":2.72,"time":1726214753961077,"sec":13.7353}}
{"action":"update","gameType":"5270","data":{"state":"BeginGame","odds":2.74,"time":1726214754062098,"sec":13.8363}}
【server】:遊戲結束
{"action":"update","gameType":"5270","data":{"state":"EndedGame","odds":5.82}}
【server】:發送結束資料
{"action":"update","gameType":"5270","data":{"state":"EndedGame","rankings":[{"displayName":"EmP_wA8Jt-","payoff":734.28,"odds":2.11},{"displayName":"RJQSY0qpVt","payoff":712.8,"odds":1.62},{"displayName":"-nuFiEMaAy","payoff":172.01,"odds":1.03},{"displayName":"4hjB7nigR_","payoff":31.56,"odds":5.26},{"displayName":"NESsftfhwK","payoff":31.01,"odds":4.43},{"displayName":"iPoKOuLN_Q","payoff":29.9,"odds":2.99},{"displayName":"0vv1Q0nd-I","payoff":28.91,"odds":4.13},{"displayName":"g7LOKgCQ9N","payoff":27.12,"odds":3.39},{"displayName":"rIur2xYONo","payoff":25.12,"odds":3.14},{"displayName":"DqMNk1pnT6","payoff":23.5999,"odds":2.36},{"displayName":"qA7glam_EO","payoff":21.77,"odds":3.11},{"displayName":"o104OwapQy","payoff":21.33,"odds":2.37},{"displayName":"SVWpqzr6KM","payoff":20.52,"odds":2.28},{"displayName":"_-S6qGVlwH","payoff":18.4,"odds":2.3},{"displayName":"k3BOUqaKzs","payoff":17.1,"odds":1.71}],"exchangeRate":1}}

【server】:準備中
{"action":"update","gameType":"5270","data":{"state":"Ready"}}
【server】:準備中，局號
{"action":"update","gameType":"5270","data":{"state":"Ready","roundSerial":488670}}
【server】:等待中，倒數時間
{"action":"update","gameType":"5270","data":{"state":"Waiting","countdown":6,"totalsBet":"16.0000","liveCount":115}}
{"action":"update","gameType":"5270","data":{"state":"Waiting","countdown":5.2,"totalsBet":"457.0000","liveCount":115}}
{"action":"update","gameType":"5270","data":{"state":"Waiting","countdown":0,"totalsBet":"17558.0000","liveCount":177}}
【server】:新局開始
{"action":"update","gameType":"5270","data":{"state":"NewRound","startTime":1726215873711868,"arrCoefficient":[0.07,0.08,0.09,0.1,0.12,0.145],"arrOddsPartition":[0,2,5,10,20,50],"totalsBet":"17558.0000","liveCount":101}}
【server】:遊戲中，倍率更新
{"action":"update","gameType":"5270","data":{"state":"BeginGame","odds":1,"time":1726215873795671,"sec":0.0838}}
{"action":"update","gameType":"5270","data":{"state":"BeginGame","odds":1.01,"time":1726215873896248,"sec":0.1844}}
【server】:逃脫
{"action":"update","gameType":"5270","data":{"escape":[{"displayName":"ZFgUqL9Mkc","payoff":5.1,"odds":1.02}]}}
{"action":"update","gameType":"5270","data":{"escape":[{"displayName":"7CjZYndTHA","payoff":8.16,"odds":1.02}]}}
{"action":"update","gameType":"5270","data":{"escape":[{"displayName":"w5G4vO95AP","payoff":8.24,"odds":1.03}]}}
【server】:持續下注，倍率更新
{"action":"update","gameType":"5270","data":{"state":"BeginGame","odds":1.03,"time":1726215874098303,"sec":0.3864}}
{"action":"update","gameType":"5270","data":{"state":"BeginGame","odds":1.07,"time":1726215874701272,"sec":0.9894}}


【本地】:換分資料
{"action":"creditExchange","gameType":"5270","data":{"rate":"1:1","credit":"50000"}}
【server】:回傳換分資料
{"action":"creditExchange","event":true,"gameType":"5270","data":{"Balance":0,"BetBase":"1:1","Credit":50000,"event":true}}

【本地】:更新用戶分析
{"action":"updateUserAnalysis","data":{"betPlus":0,"betMinus":0,"betOption":0,"uiHelp":0,"innerJP":0,"outterJP":0,"innerEx":0,"outterEx":0,"burgerMenu":0,"betRecordBtn":0,"ruleBtn":0,"settingBtn":0,"muteBtn":0,"musicBtn":0,"cashBtn":0,"symbol_payTable_click":0,"notEnough_cancel":0,"notEnough_exchange":0,"exchange_quick_100":0,"exchange_quick_500":0,"exchange_quick_full":0,"exchange_customConfirm_enter":0,"exchange_customConfirm_click":0,"exchange_customConfirm_record":0,"exchange_delete_record":0,"exchange_reset":0,"advancedSettings_confirm":[]}}
【server】:回傳更新用戶分析
{"action":"updateUserAnalysis","event":true}

【本地】:玩家下注(16:14:29.519)
  {"action":"beginGame","gameType":"5270","data":{"betInfo":{"BetCredit":500,"ExtraBet":false,"AutoPayRate":0}}}
【server】:回傳下注成功(16:14:29.554)
  {"action":"beginGame","event":true,"gameType":"5270","data":{"BetTotal":500,"wagersID":1573,"credit":49500,"credit_end":49500}}

【本地】:更新分析資料
{"action":"updateUserAnalysis","data":{"beginGameCount":{"0":1,"1":0,"2":0,"3":0}}}
【server】:回傳更新用戶分析
{"action":"updateUserAnalysis","event":true}



















