
win.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01_pic/ribbon
  rotate: false
  xy: 1, 1396
  size: 777, 531
  orig: 779, 533
  offset: 1, 1
  index: -1
01_pic/ribbon_mega
  rotate: false
  xy: 1, 864
  size: 777, 531
  orig: 779, 533
  offset: 1, 1
  index: -1
01_pic/ribbon_super
  rotate: false
  xy: 779, 1396
  size: 777, 531
  orig: 779, 533
  offset: 1, 1
  index: -1
02_fx/lightstar
  rotate: false
  xy: 1181, 1259
  size: 139, 136
  orig: 141, 138
  offset: 1, 1
  index: -1
02_fx/lineLight1
  rotate: false
  xy: 1, 185
  size: 401, 181
  orig: 401, 181
  offset: 0, 0
  index: -1
02_fx/lineLight2
  rotate: false
  xy: 779, 1128
  size: 401, 267
  orig: 401, 267
  offset: 0, 0
  index: -1
02_fx/lineLight3
  rotate: false
  xy: 779, 988
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
02_fx/lineLight4
  rotate: false
  xy: 1702, 1872
  size: 160, 55
  orig: 160, 55
  offset: 0, 0
  index: -1
02_fx/star1
  rotate: false
  xy: 498, 624
  size: 219, 239
  orig: 220, 239
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 1557, 1413
  size: 144, 514
  orig: 144, 514
  offset: 0, 0
  index: -1
coins_b.0001
  rotate: false
  xy: 779, 889
  size: 102, 98
  orig: 128, 128
  offset: 11, 15
  index: -1
coins_b.0002
  rotate: false
  xy: 1, 1
  size: 96, 78
  orig: 128, 128
  offset: 14, 25
  index: -1
coins_b.0003
  rotate: false
  xy: 603, 557
  size: 101, 66
  orig: 128, 128
  offset: 13, 27
  index: -1
coins_b.0004
  rotate: false
  xy: 1321, 1318
  size: 103, 77
  orig: 128, 128
  offset: 12, 20
  index: -1
coins_b.0005
  rotate: false
  xy: 1702, 1783
  size: 91, 88
  orig: 128, 128
  offset: 16, 16
  index: -1
coins_b.0006
  rotate: false
  xy: 1002, 1028
  size: 63, 99
  orig: 128, 128
  offset: 32, 13
  index: -1
coins_b.0007
  rotate: false
  xy: 498, 418
  size: 65, 104
  orig: 128, 128
  offset: 34, 10
  index: -1
coins_b.0008
  rotate: false
  xy: 919, 1023
  size: 82, 104
  orig: 128, 128
  offset: 26, 10
  index: -1
coins_b.0009
  rotate: true
  xy: 403, 270
  size: 96, 94
  orig: 128, 128
  offset: 17, 13
  index: -1
coins_b.0010
  rotate: false
  xy: 106, 116
  size: 103, 68
  orig: 128, 128
  offset: 12, 25
  index: -1
coins_b.0011
  rotate: false
  xy: 1863, 1895
  size: 104, 32
  orig: 128, 128
  offset: 11, 44
  index: -1
coins_b.0012
  rotate: true
  xy: 718, 759
  size: 104, 46
  orig: 128, 128
  offset: 11, 42
  index: -1
coins_b.0013
  rotate: false
  xy: 1181, 1178
  size: 104, 80
  orig: 128, 128
  offset: 11, 26
  index: -1
coins_b.0014
  rotate: false
  xy: 498, 523
  size: 104, 100
  orig: 128, 128
  offset: 11, 14
  index: -1
coins_b.0015
  rotate: false
  xy: 1, 80
  size: 104, 104
  orig: 128, 128
  offset: 11, 10
  index: -1
shine_point_02
  rotate: false
  xy: 1, 367
  size: 496, 496
  orig: 512, 512
  offset: 16, 0
  index: -1
