info face=combo size=132 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=132 base=72 scaleW=360 scaleH=396 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="combo.png"
chars count=12
char id=48 x=0 y=0 width=72 height=132 xoffset=0 yoffset=1 xadvance=72 page=0 chnl=0 letter="0"
char id=49 x=72 y=0 width=45 height=132 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0 letter="1"
char id=50 x=144 y=0 width=72 height=132 xoffset=0 yoffset=1 xadvance=72 page=0 chnl=0 letter="2"
char id=51 x=216 y=0 width=72 height=132 xoffset=0 yoffset=1 xadvance=72 page=0 chnl=0 letter="3"
char id=52 x=288 y=0 width=66 height=132 xoffset=0 yoffset=1 xadvance=66 page=0 chnl=0 letter="4"
char id=53 x=0 y=132 width=72 height=132 xoffset=0 yoffset=1 xadvance=72 page=0 chnl=0 letter="5"
char id=54 x=72 y=132 width=72 height=132 xoffset=0 yoffset=1 xadvance=72 page=0 chnl=0 letter="6"
char id=55 x=144 y=132 width=65 height=132 xoffset=0 yoffset=1 xadvance=65 page=0 chnl=0 letter="7"
char id=56 x=216 y=132 width=72 height=132 xoffset=0 yoffset=1 xadvance=72 page=0 chnl=0 letter="8"
char id=57 x=288 y=132 width=72 height=132 xoffset=0 yoffset=1 xadvance=72 page=0 chnl=0 letter="9"
char id=44 x=0 y=264 width=27 height=132 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter=","
char id=46 x=72 y=264 width=28 height=132 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="."
