info face=freespins size=234 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=234 base=180 scaleW=720 scaleH=702 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="freespins.png"
chars count=11
char id=48 x=0 y=0 width=180 height=234 xoffset=0 yoffset=1 xadvance=180 page=0 chnl=0 letter="0"
char id=49 x=180 y=0 width=121 height=234 xoffset=0 yoffset=1 xadvance=121 page=0 chnl=0 letter="1"
char id=50 x=360 y=0 width=165 height=234 xoffset=0 yoffset=1 xadvance=165 page=0 chnl=0 letter="2"
char id=51 x=540 y=0 width=167 height=234 xoffset=0 yoffset=1 xadvance=167 page=0 chnl=0 letter="3"
char id=52 x=0 y=234 width=164 height=234 xoffset=0 yoffset=1 xadvance=164 page=0 chnl=0 letter="4"
char id=53 x=180 y=234 width=166 height=234 xoffset=0 yoffset=1 xadvance=166 page=0 chnl=0 letter="5"
char id=54 x=360 y=234 width=168 height=234 xoffset=0 yoffset=1 xadvance=168 page=0 chnl=0 letter="6"
char id=55 x=540 y=234 width=160 height=234 xoffset=0 yoffset=1 xadvance=160 page=0 chnl=0 letter="7"
char id=56 x=0 y=468 width=170 height=234 xoffset=0 yoffset=1 xadvance=170 page=0 chnl=0 letter="8"
char id=57 x=180 y=468 width=164 height=234 xoffset=0 yoffset=1 xadvance=164 page=0 chnl=0 letter="9"
char id=43 x=360 y=468 width=141 height=234 xoffset=0 yoffset=1 xadvance=141 page=0 chnl=0 letter="+"
