info face=odd2 size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=32 scaleW=160 scaleH=144 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="odd2.png"
chars count=12
char id=48 x=0 y=0 width=32 height=48 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=32 y=0 width=32 height=48 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=64 y=0 width=32 height=48 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=96 y=0 width=32 height=48 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=128 y=0 width=32 height=48 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=0 y=48 width=32 height=48 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=32 y=48 width=32 height=48 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=64 y=48 width=32 height=48 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=96 y=48 width=32 height=48 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=128 y=48 width=32 height=48 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="9"
char id=46 x=7 y=96 width=16 height=48 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="."
char id=120 x=32 y=96 width=32 height=48 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="x"
