info face=resultScoreBig size=268 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=268 base=164 scaleW=820 scaleH=804 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="resultScoreBig.png"
chars count=12
char id=48 x=0 y=0 width=164 height=268 xoffset=0 yoffset=1 xadvance=164 page=0 chnl=0 letter="0"
char id=49 x=164 y=0 width=114 height=268 xoffset=0 yoffset=1 xadvance=114 page=0 chnl=0 letter="1"
char id=50 x=328 y=0 width=151 height=268 xoffset=0 yoffset=1 xadvance=151 page=0 chnl=0 letter="2"
char id=51 x=492 y=0 width=148 height=268 xoffset=0 yoffset=1 xadvance=148 page=0 chnl=0 letter="3"
char id=52 x=656 y=0 width=149 height=268 xoffset=0 yoffset=1 xadvance=149 page=0 chnl=0 letter="4"
char id=53 x=0 y=268 width=151 height=268 xoffset=0 yoffset=1 xadvance=151 page=0 chnl=0 letter="5"
char id=54 x=164 y=268 width=153 height=268 xoffset=0 yoffset=1 xadvance=153 page=0 chnl=0 letter="6"
char id=55 x=328 y=268 width=147 height=268 xoffset=0 yoffset=1 xadvance=147 page=0 chnl=0 letter="7"
char id=56 x=492 y=268 width=155 height=268 xoffset=0 yoffset=1 xadvance=155 page=0 chnl=0 letter="8"
char id=57 x=656 y=268 width=151 height=268 xoffset=0 yoffset=1 xadvance=151 page=0 chnl=0 letter="9"
char id=44 x=0 y=536 width=83 height=268 xoffset=0 yoffset=1 xadvance=83 page=0 chnl=0 letter=","
char id=46 x=164 y=536 width=86 height=268 xoffset=0 yoffset=1 xadvance=86 page=0 chnl=0 letter="."
