info face=resultScoreSmall size=129 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=129 base=70 scaleW=350 scaleH=387 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="resultScoreSmall.png"
chars count=12
char id=48 x=0 y=0 width=70 height=129 xoffset=0 yoffset=1 xadvance=70 page=0 chnl=0 letter="0"
char id=49 x=70 y=0 width=70 height=129 xoffset=0 yoffset=1 xadvance=70 page=0 chnl=0 letter="1"
char id=50 x=140 y=0 width=70 height=129 xoffset=0 yoffset=1 xadvance=70 page=0 chnl=0 letter="2"
char id=51 x=210 y=0 width=70 height=129 xoffset=0 yoffset=1 xadvance=70 page=0 chnl=0 letter="3"
char id=52 x=280 y=0 width=70 height=129 xoffset=0 yoffset=1 xadvance=70 page=0 chnl=0 letter="4"
char id=53 x=0 y=129 width=70 height=129 xoffset=0 yoffset=1 xadvance=70 page=0 chnl=0 letter="5"
char id=54 x=70 y=129 width=70 height=129 xoffset=0 yoffset=1 xadvance=70 page=0 chnl=0 letter="6"
char id=55 x=140 y=129 width=70 height=129 xoffset=0 yoffset=1 xadvance=70 page=0 chnl=0 letter="7"
char id=56 x=210 y=129 width=70 height=129 xoffset=0 yoffset=1 xadvance=70 page=0 chnl=0 letter="8"
char id=57 x=280 y=129 width=70 height=129 xoffset=0 yoffset=1 xadvance=70 page=0 chnl=0 letter="9"
char id=44 x=0 y=258 width=70 height=129 xoffset=0 yoffset=1 xadvance=70 page=0 chnl=0 letter=","
char id=46 x=70 y=258 width=70 height=129 xoffset=0 yoffset=1 xadvance=70 page=0 chnl=0 letter="."
