info face=totalwin size=308 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=308 base=182 scaleW=910 scaleH=924 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="totalwin.png"
chars count=12
char id=48 x=0 y=0 width=182 height=308 xoffset=0 yoffset=1 xadvance=182 page=0 chnl=0 letter="0"
char id=49 x=182 y=0 width=113 height=308 xoffset=0 yoffset=1 xadvance=113 page=0 chnl=0 letter="1"
char id=50 x=364 y=0 width=182 height=308 xoffset=0 yoffset=1 xadvance=182 page=0 chnl=0 letter="2"
char id=51 x=546 y=0 width=167 height=308 xoffset=0 yoffset=1 xadvance=167 page=0 chnl=0 letter="3"
char id=52 x=728 y=0 width=182 height=308 xoffset=0 yoffset=1 xadvance=182 page=0 chnl=0 letter="4"
char id=53 x=0 y=308 width=182 height=308 xoffset=0 yoffset=1 xadvance=182 page=0 chnl=0 letter="5"
char id=54 x=182 y=308 width=182 height=308 xoffset=0 yoffset=1 xadvance=182 page=0 chnl=0 letter="6"
char id=55 x=364 y=308 width=159 height=308 xoffset=0 yoffset=1 xadvance=159 page=0 chnl=0 letter="7"
char id=56 x=546 y=308 width=182 height=308 xoffset=0 yoffset=1 xadvance=182 page=0 chnl=0 letter="8"
char id=57 x=728 y=308 width=182 height=308 xoffset=0 yoffset=1 xadvance=182 page=0 chnl=0 letter="9"
char id=44 x=0 y=616 width=71 height=308 xoffset=0 yoffset=1 xadvance=71 page=0 chnl=0 letter=","
char id=46 x=182 y=616 width=74 height=308 xoffset=0 yoffset=1 xadvance=74 page=0 chnl=0 letter="."
