info face=arialBd44 size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=26 scaleW=130 scaleH=144 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arialBd44.png"
chars count=13
char id=48 x=0 y=0 width=26 height=48 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=26 y=0 width=26 height=48 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=52 y=0 width=26 height=48 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=78 y=0 width=26 height=48 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=104 y=0 width=26 height=48 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=0 y=48 width=26 height=48 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=26 y=48 width=26 height=48 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=52 y=48 width=26 height=48 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=78 y=48 width=26 height=48 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=104 y=48 width=26 height=48 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="9"
char id=44 x=0 y=96 width=14 height=48 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter=","
char id=46 x=26 y=96 width=14 height=48 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="."
char id=47 x=52 y=96 width=20 height=48 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="/"
