
fontType.png
size: 1145,405
format: RGBA8888
filter: Linear,Linear
repeat: none
bar
  rotate: false
  xy: 631, 6
  size: 150, 165
  orig: 150, 166
  offset: 0, 1
  index: -1
bar2
  rotate: false
  xy: 167, 222
  size: 165, 181
  orig: 181, 200
  offset: 8, 10
  index: -1
bar_circle
  rotate: true
  xy: 508, 226
  size: 177, 172
  orig: 177, 172
  offset: 0, 0
  index: -1
flower_circle
  rotate: true
  xy: 508, 226
  size: 177, 172
  orig: 177, 172
  offset: 0, 0
  index: -1
bump
  rotate: true
  xy: 856, 244
  size: 159, 147
  orig: 159, 149
  offset: 0, 1
  index: -1
bump2
  rotate: true
  xy: 783, 10
  size: 175, 162
  orig: 190, 178
  offset: 8, 8
  index: -1
bump_circle
  rotate: true
  xy: 334, 225
  size: 178, 172
  orig: 179, 172
  offset: 1, 0
  index: -1
cloud_red
  rotate: false
  xy: 573, 173
  size: 113, 51
  orig: 113, 51
  offset: 0, 0
  index: -1
cloud_whiteA
  rotate: false
  xy: 820, 188
  size: 84, 36
  orig: 84, 37
  offset: 0, 0
  index: -1
cloud_whiteB
  rotate: true
  xy: 259, 144
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
fire_red
  rotate: false
  xy: 739, 184
  size: 40, 40
  orig: 44, 44
  offset: 2, 2
  index: -1
fire_yellow
  rotate: false
  xy: 781, 187
  size: 37, 37
  orig: 41, 41
  offset: 2, 2
  index: -1
flower1-1
  rotate: true
  xy: 152, 10
  size: 125, 144
  orig: 125, 144
  offset: 0, 0
  index: -1
flower1-2
  rotate: true
  xy: 2, 10
  size: 125, 148
  orig: 125, 148
  offset: 0, 0
  index: -1
flower2
  rotate: true
  xy: 2, 137
  size: 266, 163
  orig: 280, 172
  offset: 7, 5
  index: -1
flower2-1
  rotate: false
  xy: 1005, 244
  size: 138, 159
  orig: 148, 172
  offset: 5, 7
  index: -1
flower2-2
  rotate: true
  xy: 298, 4
  size: 138, 162
  orig: 146, 173
  offset: 4, 6
  index: -1
flower_L_down1
  rotate: true
  xy: 947, 3
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
flower_L_down2
  rotate: true
  xy: 906, 207
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
flower_L_up1
  rotate: false
  xy: 366, 162
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
flower_L_up2
  rotate: true
  xy: 519, 171
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
flower_R_down1
  rotate: false
  xy: 167, 138
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
flower_R_down2
  rotate: false
  xy: 940, 212
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
flower_R_up1
  rotate: true
  xy: 302, 154
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
flower_R_up2
  rotate: false
  xy: 688, 173
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
listen
  rotate: true
  xy: 971, 97
  size: 145, 153
  orig: 145, 153
  offset: 0, 0
  index: -1
listen2
  rotate: true
  xy: 462, 2
  size: 159, 167
  orig: 171, 180
  offset: 6, 7
  index: -1
listen_circle
  rotate: true
  xy: 682, 226
  size: 177, 172
  orig: 177, 172
  offset: 0, 0
  index: -1
rng_ani
  rotate: false
  xy: 457, 163
  size: 60, 60
  orig: 62, 62
  offset: 1, 1
  index: -1
shine1
  rotate: false
  xy: 1048, 5
  size: 90, 90
  orig: 100, 100
  offset: 5, 5
  index: -1
