
free.png
size: 1009,520
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 2, 280
  size: 240, 238
  orig: 246, 246
  offset: 3, 4
  index: -1
back2
  rotate: false
  xy: 244, 313
  size: 163, 205
  orig: 168, 211
  offset: 2, 3
  index: -1
coins/flip_coin_001
  rotate: true
  xy: 450, 25
  size: 18, 45
  orig: 60, 60
  offset: 22, 4
  index: -1
coins/flip_coin_002
  rotate: true
  xy: 301, 4
  size: 44, 48
  orig: 60, 60
  offset: 8, 4
  index: -1
coins/flip_coin_003
  rotate: false
  xy: 740, 10
  size: 45, 45
  orig: 60, 60
  offset: 8, 4
  index: -1
coins/flip_coin_004
  rotate: false
  xy: 229, 2
  size: 37, 46
  orig: 60, 60
  offset: 10, 4
  index: -1
coins/flip_coin_005
  rotate: false
  xy: 229, 60
  size: 11, 46
  orig: 60, 60
  offset: 23, 4
  index: -1
coins/flip_coin_006
  rotate: true
  xy: 398, 3
  size: 40, 50
  orig: 60, 60
  offset: 11, 4
  index: -1
coins/flip_coin_007
  rotate: false
  xy: 787, 10
  size: 44, 45
  orig: 60, 60
  offset: 8, 4
  index: -1
coins/flip_coin_008
  rotate: true
  xy: 351, 2
  size: 41, 45
  orig: 60, 60
  offset: 8, 4
  index: -1
coins/flip_coin_009
  rotate: false
  xy: 268, 2
  size: 31, 46
  orig: 60, 60
  offset: 13, 4
  index: -1
fx/040A_squence/040A_0000
  rotate: false
  xy: 700, 24
  size: 38, 36
  orig: 188, 188
  offset: 77, 77
  index: -1
fx/040A_squence/040A_0001
  rotate: false
  xy: 582, 41
  size: 61, 55
  orig: 188, 188
  offset: 74, 71
  index: -1
fx/040A_squence/040A_0002
  rotate: false
  xy: 526, 170
  size: 120, 126
  orig: 188, 188
  offset: 64, 48
  index: -1
fx/040A_squence/040A_0003
  rotate: false
  xy: 744, 57
  size: 87, 90
  orig: 188, 188
  offset: 65, 62
  index: -1
fx/040A_squence/040A_0004
  rotate: true
  xy: 760, 265
  size: 119, 125
  orig: 188, 188
  offset: 55, 54
  index: -1
fx/040A_squence/040A_0005
  rotate: false
  xy: 388, 169
  size: 136, 127
  orig: 188, 188
  offset: 44, 53
  index: -1
fx/040A_squence/040A_0006
  rotate: false
  xy: 618, 389
  size: 142, 129
  orig: 188, 188
  offset: 41, 51
  index: -1
fx/040A_squence/040A_0007
  rotate: false
  xy: 762, 386
  size: 142, 132
  orig: 188, 188
  offset: 42, 48
  index: -1
fx/040A_squence/040A_0008
  rotate: false
  xy: 244, 176
  size: 142, 135
  orig: 188, 188
  offset: 44, 45
  index: -1
fx/040A_squence/040A_0009
  rotate: true
  xy: 244, 50
  size: 124, 132
  orig: 188, 188
  offset: 62, 46
  index: -1
fx/040A_squence/040A_0010
  rotate: true
  xy: 378, 45
  size: 122, 129
  orig: 188, 188
  offset: 63, 47
  index: -1
fx/106A_sequence/106A_0005
  rotate: false
  xy: 833, 29
  size: 45, 43
  orig: 360, 203
  offset: 162, 83
  index: -1
fx/106A_sequence/106A_0006
  rotate: true
  xy: 645, 2
  size: 58, 53
  orig: 360, 203
  offset: 157, 78
  index: -1
fx/106A_sequence/106A_0007
  rotate: true
  xy: 582, 98
  size: 70, 63
  orig: 360, 203
  offset: 152, 72
  index: -1
fx/106A_sequence/106A_0008
  rotate: false
  xy: 833, 74
  size: 82, 75
  orig: 360, 203
  offset: 147, 65
  index: -1
fx/106A_sequence/106A_0009
  rotate: false
  xy: 647, 62
  size: 95, 85
  orig: 360, 203
  offset: 142, 59
  index: -1
fx/106A_sequence/106A_0010
  rotate: true
  xy: 887, 276
  size: 108, 97
  orig: 360, 203
  offset: 137, 52
  index: -1
fx/106A_sequence/106A_0011
  rotate: true
  xy: 648, 149
  size: 119, 108
  orig: 360, 203
  offset: 132, 45
  index: -1
fx/106A_sequence/106A_0012
  rotate: false
  xy: 653, 270
  size: 105, 117
  orig: 360, 203
  offset: 127, 37
  index: -1
fx/106A_sequence/106A_0013
  rotate: false
  xy: 906, 392
  size: 101, 126
  orig: 360, 203
  offset: 137, 31
  index: -1
fx/106A_sequence/106A_0014
  rotate: false
  xy: 2, 2
  size: 108, 104
  orig: 360, 203
  offset: 134, 48
  index: -1
fx/106A_sequence/106A_0015
  rotate: true
  xy: 112, 3
  size: 103, 115
  orig: 360, 203
  offset: 129, 40
  index: -1
fx/106A_sequence/106A_0016
  rotate: false
  xy: 758, 154
  size: 97, 109
  orig: 360, 203
  offset: 141, 31
  index: -1
fx/106A_sequence/106A_0017
  rotate: false
  xy: 857, 151
  size: 94, 112
  orig: 360, 203
  offset: 138, 31
  index: -1
fx/106A_sequence/106A_0018
  rotate: true
  xy: 570, 298
  size: 89, 81
  orig: 360, 203
  offset: 147, 64
  index: -1
fx/106A_sequence/106A_0019
  rotate: true
  xy: 509, 70
  size: 97, 71
  orig: 360, 203
  offset: 144, 61
  index: -1
fx/106A_sequence/106A_0020
  rotate: false
  xy: 917, 73
  size: 71, 76
  orig: 360, 203
  offset: 142, 58
  index: -1
fx/106A_sequence/106A_0021
  rotate: false
  xy: 572, 61
  size: 8, 7
  orig: 360, 203
  offset: 208, 58
  index: -1
fx/light
  rotate: false
  xy: 2, 108
  size: 240, 170
  orig: 240, 225
  offset: 0, 26
  index: -1
fx/shine3
  rotate: false
  xy: 509, 7
  size: 61, 61
  orig: 75, 75
  offset: 7, 7
  index: -1
fx/star_k01
  rotate: false
  xy: 700, 8
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
peng_l
  rotate: true
  xy: 409, 298
  size: 91, 159
  orig: 91, 159
  offset: 0, 0
  index: -1
peng_r
  rotate: true
  xy: 409, 391
  size: 127, 207
  orig: 127, 209
  offset: 0, 2
  index: -1
