
cutscene.png
size: 2001,554
format: RGBA8888
filter: Linear,Linear
repeat: none
FREE
  rotate: false
  xy: 532, 405
  size: 370, 147
  orig: 371, 149
  offset: 1, 1
  index: -1
GAME
  rotate: false
  xy: 2, 233
  size: 418, 146
  orig: 420, 148
  offset: 1, 1
  index: -1
cloud_down
  rotate: false
  xy: 2, 70
  size: 270, 161
  orig: 270, 209
  offset: 0, 0
  index: -1
cloud_up1
  rotate: false
  xy: 1154, 482
  size: 270, 70
  orig: 270, 72
  offset: 0, 2
  index: -1
cloud_up2
  rotate: true
  xy: 532, 393
  size: 10, 258
  orig: 10, 272
  offset: 0, 14
  index: -1
cloud_up2L
  rotate: false
  xy: 1426, 470
  size: 139, 82
  orig: 139, 87
  offset: 0, 5
  index: -1
cloud_up2R
  rotate: false
  xy: 1567, 469
  size: 134, 83
  orig: 134, 87
  offset: 0, 4
  index: -1
coin_F_1
  rotate: false
  xy: 1261, 7
  size: 38, 21
  orig: 38, 22
  offset: 0, 1
  index: -1
coin_F_1_shadow
  rotate: false
  xy: 690, 172
  size: 21, 9
  orig: 22, 10
  offset: 0, 1
  index: -1
coin_F_2
  rotate: false
  xy: 581, 2
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
coin_F_2_shadow
  rotate: false
  xy: 1918, 121
  size: 22, 10
  orig: 24, 11
  offset: 1, 1
  index: -1
coin_F_3
  rotate: false
  xy: 1301, 7
  size: 38, 21
  orig: 38, 22
  offset: 0, 1
  index: -1
coin_F_3_shadow
  rotate: false
  xy: 713, 172
  size: 21, 9
  orig: 22, 10
  offset: 1, 1
  index: -1
coin_F_4
  rotate: true
  xy: 1408, 46
  size: 38, 20
  orig: 38, 22
  offset: 0, 1
  index: -1
coin_F_4_shadow
  rotate: true
  xy: 1980, 194
  size: 20, 9
  orig: 22, 10
  offset: 1, 1
  index: -1
coin_F_5
  rotate: false
  xy: 1207, 92
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
coin_F_5_shadow
  rotate: false
  xy: 1630, 3
  size: 26, 13
  orig: 28, 14
  offset: 1, 1
  index: -1
coin_L_up
  rotate: false
  xy: 747, 99
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
coin_R_up1
  rotate: true
  xy: 1830, 86
  size: 38, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
coin_R_up2
  rotate: false
  xy: 1929, 158
  size: 38, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
coin_back_L
  rotate: true
  xy: 1593, 297
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
coin_back_R
  rotate: false
  xy: 940, 138
  size: 57, 59
  orig: 61, 62
  offset: 2, 1
  index: -1
coin_star
  rotate: false
  xy: 274, 94
  size: 145, 137
  orig: 161, 154
  offset: 8, 8
  index: -1
coins_R
  rotate: false
  xy: 904, 373
  size: 248, 179
  orig: 251, 183
  offset: 0, 2
  index: -1
coins_R1
  rotate: true
  xy: 944, 84
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
coins_R2
  rotate: true
  xy: 1385, 190
  size: 44, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
coins_all1
  rotate: false
  xy: 2, 381
  size: 528, 171
  orig: 542, 179
  offset: 2, 1
  index: -1
coins_middle
  rotate: true
  xy: 1144, 52
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 1826, 464
  size: 88, 111
  orig: 88, 113
  offset: 0, 1
  index: -1
fa_shadow
  rotate: false
  xy: 1259, 77
  size: 38, 41
  orig: 38, 42
  offset: 0, 1
  index: -1
fx/039A/039A_00
  rotate: false
  xy: 1018, 49
  size: 44, 48
  orig: 65, 74
  offset: 9, 20
  index: -1
fx/039A/039A_01
  rotate: false
  xy: 1207, 120
  size: 46, 50
  orig: 65, 74
  offset: 9, 19
  index: -1
fx/039A/039A_02
  rotate: false
  xy: 1431, 60
  size: 44, 39
  orig: 65, 74
  offset: 11, 31
  index: -1
fx/039A/039A_03
  rotate: true
  xy: 1314, 30
  size: 45, 39
  orig: 65, 74
  offset: 9, 31
  index: -1
fx/039A/039A_04
  rotate: true
  xy: 1153, 228
  size: 55, 41
  orig: 65, 74
  offset: 7, 30
  index: -1
fx/039A/039A_05
  rotate: true
  xy: 1207, 172
  size: 54, 44
  orig: 65, 74
  offset: 6, 28
  index: -1
fx/039A/039A_06
  rotate: true
  xy: 1070, 2
  size: 51, 46
  orig: 65, 74
  offset: 8, 27
  index: -1
fx/039A/039A_07
  rotate: false
  xy: 797, 35
  size: 51, 47
  orig: 65, 74
  offset: 7, 26
  index: -1
fx/039A/039A_08
  rotate: false
  xy: 1097, 122
  size: 50, 49
  orig: 65, 74
  offset: 6, 24
  index: -1
fx/039A/039A_09
  rotate: false
  xy: 1045, 113
  size: 50, 51
  orig: 65, 74
  offset: 5, 22
  index: -1
fx/039A/039A_10
  rotate: true
  xy: 905, 2
  size: 45, 53
  orig: 65, 74
  offset: 8, 20
  index: -1
fx/039A/039A_11
  rotate: false
  xy: 422, 187
  size: 45, 54
  orig: 65, 74
  offset: 7, 18
  index: -1
fx/039A/039A_12
  rotate: true
  xy: 1149, 128
  size: 43, 56
  orig: 65, 74
  offset: 8, 17
  index: -1
fx/039A/039A_13
  rotate: false
  xy: 999, 99
  size: 44, 58
  orig: 65, 74
  offset: 6, 15
  index: -1
fx/039A/039A_14
  rotate: true
  xy: 251, 2
  size: 48, 58
  orig: 65, 74
  offset: 5, 14
  index: -1
fx/039A/039A_15
  rotate: false
  xy: 999, 159
  size: 38, 59
  orig: 65, 74
  offset: 13, 12
  index: -1
fx/039A/039A_16
  rotate: true
  xy: 1939, 389
  size: 37, 60
  orig: 65, 74
  offset: 12, 10
  index: -1
fx/039A/039A_17
  rotate: false
  xy: 990, 220
  size: 41, 62
  orig: 65, 74
  offset: 12, 8
  index: -1
fx/039A/039A_18
  rotate: true
  xy: 1425, 256
  size: 39, 64
  orig: 65, 74
  offset: 12, 7
  index: -1
fx/039A/039A_19
  rotate: true
  xy: 389, 52
  size: 40, 66
  orig: 65, 74
  offset: 10, 5
  index: -1
fx/039A/039A_20
  rotate: true
  xy: 875, 98
  size: 38, 67
  orig: 65, 74
  offset: 11, 4
  index: -1
fx/039A/039A_21
  rotate: false
  xy: 421, 117
  size: 39, 68
  orig: 65, 74
  offset: 9, 2
  index: -1
fx/039A/039A_22
  rotate: false
  xy: 1299, 77
  size: 43, 40
  orig: 65, 74
  offset: 9, 30
  index: -1
fx/039A/039A_23
  rotate: false
  xy: 1491, 252
  size: 42, 43
  orig: 65, 74
  offset: 8, 28
  index: -1
fx/039A/039A_24
  rotate: false
  xy: 1210, 4
  size: 49, 46
  orig: 65, 74
  offset: 6, 26
  index: -1
fx/039A/039A_25
  rotate: false
  xy: 850, 35
  size: 53, 47
  orig: 65, 74
  offset: 4, 25
  index: -1
fx/039A/039A_26
  rotate: false
  xy: 311, 2
  size: 54, 48
  orig: 65, 74
  offset: 2, 23
  index: -1
fx/039A/039A_27
  rotate: false
  xy: 1535, 253
  size: 46, 45
  orig: 65, 74
  offset: 9, 22
  index: -1
fx/101A/star_01
  rotate: false
  xy: 1918, 133
  size: 22, 18
  orig: 93, 107
  offset: 38, 53
  index: -1
fx/101A/star_02
  rotate: true
  xy: 522, 2
  size: 23, 31
  orig: 93, 107
  offset: 37, 41
  index: -1
fx/101A/star_03
  rotate: false
  xy: 1634, 252
  size: 38, 43
  orig: 93, 107
  offset: 32, 33
  index: -1
fx/101A/star_04
  rotate: true
  xy: 469, 2
  size: 49, 51
  orig: 93, 107
  offset: 25, 27
  index: -1
fx/101A/star_05
  rotate: false
  xy: 1033, 225
  size: 57, 59
  orig: 93, 107
  offset: 21, 23
  index: -1
fx/101A/star_06
  rotate: false
  xy: 186, 2
  size: 63, 66
  orig: 93, 107
  offset: 17, 19
  index: -1
fx/101A/star_07
  rotate: true
  xy: 1805, 381
  size: 69, 75
  orig: 93, 107
  offset: 14, 16
  index: -1
fx/101A/star_08
  rotate: false
  xy: 1747, 298
  size: 72, 80
  orig: 93, 107
  offset: 12, 14
  index: -1
fx/101A/star_09
  rotate: false
  xy: 1103, 285
  size: 76, 86
  orig: 93, 107
  offset: 10, 11
  index: -1
fx/101A/star_10
  rotate: false
  xy: 1263, 290
  size: 78, 91
  orig: 93, 107
  offset: 8, 9
  index: -1
fx/101A/star_11
  rotate: false
  xy: 1181, 286
  size: 80, 95
  orig: 93, 107
  offset: 7, 7
  index: -1
fx/101A/star_12
  rotate: true
  xy: 890, 199
  size: 83, 98
  orig: 93, 107
  offset: 6, 6
  index: -1
fx/101A/star_13
  rotate: true
  xy: 1000, 286
  size: 85, 101
  orig: 93, 107
  offset: 5, 4
  index: -1
fx/101A/star_14
  rotate: true
  xy: 792, 318
  size: 85, 102
  orig: 93, 107
  offset: 4, 4
  index: -1
fx/101A/star_15
  rotate: true
  xy: 786, 230
  size: 86, 102
  orig: 93, 107
  offset: 4, 4
  index: -1
fx/101A/star_16
  rotate: true
  xy: 896, 284
  size: 87, 102
  orig: 93, 107
  offset: 3, 4
  index: -1
fx/101A/star_17
  rotate: true
  xy: 1529, 380
  size: 87, 103
  orig: 93, 107
  offset: 3, 4
  index: -1
fx/101A/star_18
  rotate: true
  xy: 1424, 380
  size: 88, 103
  orig: 93, 107
  offset: 3, 4
  index: -1
fx/101A/star_19
  rotate: true
  xy: 532, 173
  size: 88, 103
  orig: 93, 107
  offset: 3, 3
  index: -1
fx/101A/star_20
  rotate: true
  xy: 1343, 284
  size: 88, 80
  orig: 93, 107
  offset: 3, 26
  index: -1
fx/101A/star_21
  rotate: false
  xy: 1425, 297
  size: 81, 81
  orig: 93, 107
  offset: 9, 25
  index: -1
fx/101A/star_22
  rotate: false
  xy: 690, 183
  size: 77, 80
  orig: 93, 107
  offset: 9, 25
  index: -1
fx/101A/star_23
  rotate: true
  xy: 1663, 300
  size: 78, 82
  orig: 93, 107
  offset: 9, 24
  index: -1
fx/101A/star_24
  rotate: true
  xy: 1508, 300
  size: 78, 83
  orig: 93, 107
  offset: 9, 22
  index: -1
fx/101A/star_25
  rotate: false
  xy: 1634, 385
  size: 63, 82
  orig: 93, 107
  offset: 24, 21
  index: -1
fx/101A/star_26
  rotate: true
  xy: 626, 2
  size: 22, 25
  orig: 93, 107
  offset: 65, 43
  index: -1
fx/FREE/FREE01
  rotate: true
  xy: 1928, 112
  size: 7, 12
  orig: 86, 31
  offset: 1, 0
  index: -1
fx/FREE/FREE02
  rotate: false
  xy: 1989, 363
  size: 10, 24
  orig: 86, 31
  offset: 0, 0
  index: -1
fx/FREE/FREE03
  rotate: true
  xy: 1528, 76
  size: 28, 31
  orig: 86, 31
  offset: 0, 0
  index: -1
fx/FREE/FREE04
  rotate: true
  xy: 1849, 148
  size: 39, 31
  orig: 86, 31
  offset: 0, 0
  index: -1
fx/FREE/FREE05
  rotate: false
  xy: 1878, 236
  size: 49, 31
  orig: 86, 31
  offset: 0, 0
  index: -1
fx/FREE/FREE06
  rotate: false
  xy: 668, 2
  size: 58, 31
  orig: 86, 31
  offset: 0, 0
  index: -1
fx/FREE/FREE07
  rotate: false
  xy: 847, 2
  size: 56, 31
  orig: 86, 31
  offset: 9, 0
  index: -1
fx/FREE/FREE08
  rotate: false
  xy: 788, 2
  size: 57, 31
  orig: 86, 31
  offset: 20, 0
  index: -1
fx/FREE/FREE09
  rotate: false
  xy: 728, 2
  size: 58, 31
  orig: 86, 31
  offset: 28, 0
  index: -1
fx/FREE/FREE10
  rotate: false
  xy: 829, 85
  size: 41, 31
  orig: 86, 31
  offset: 45, 0
  index: -1
fx/FREE/FREE11
  rotate: true
  xy: 1829, 45
  size: 39, 31
  orig: 86, 31
  offset: 47, 0
  index: -1
fx/FREE/FREE12
  rotate: true
  xy: 1862, 17
  size: 30, 29
  orig: 86, 31
  offset: 56, 2
  index: -1
fx/FREE/FREE13
  rotate: false
  xy: 1942, 5
  size: 18, 24
  orig: 86, 31
  offset: 67, 7
  index: -1
fx/FREE/FREE14
  rotate: false
  xy: 736, 172
  size: 9, 9
  orig: 86, 31
  offset: 76, 22
  index: -1
fx/Fa/Fa02
  rotate: false
  xy: 1553, 2
  size: 15, 17
  orig: 43, 47
  offset: 0, 3
  index: -1
fx/Fa/Fa03
  rotate: false
  xy: 864, 202
  size: 24, 26
  orig: 43, 47
  offset: 0, 0
  index: -1
fx/Fa/Fa04
  rotate: false
  xy: 1969, 142
  size: 30, 34
  orig: 43, 47
  offset: 0, 0
  index: -1
fx/Fa/Fa05
  rotate: false
  xy: 1754, 84
  size: 34, 40
  orig: 43, 47
  offset: 0, 0
  index: -1
fx/Fa/Fa06
  rotate: false
  xy: 1386, 236
  size: 37, 46
  orig: 43, 47
  offset: 0, 0
  index: -1
fx/Fa/Fa07
  rotate: false
  xy: 905, 49
  size: 37, 47
  orig: 43, 47
  offset: 3, 0
  index: -1
fx/Fa/Fa08
  rotate: true
  xy: 1355, 2
  size: 37, 45
  orig: 43, 47
  offset: 6, 2
  index: -1
fx/Fa/Fa09
  rotate: true
  xy: 944, 49
  size: 33, 39
  orig: 43, 47
  offset: 10, 8
  index: -1
fx/Fa/Fa10
  rotate: false
  xy: 797, 84
  size: 30, 32
  orig: 43, 47
  offset: 13, 15
  index: -1
fx/Fa/Fa11
  rotate: false
  xy: 1918, 2
  size: 22, 24
  orig: 43, 47
  offset: 21, 22
  index: -1
fx/Fa/Fa12
  rotate: false
  xy: 999, 84
  size: 13, 13
  orig: 43, 47
  offset: 30, 29
  index: -1
fx/GAME/GAME01
  rotate: false
  xy: 653, 9
  size: 13, 15
  orig: 98, 31
  offset: 0, 1
  index: -1
fx/GAME/GAME02
  rotate: true
  xy: 1942, 134
  size: 22, 25
  orig: 98, 31
  offset: 0, 0
  index: -1
fx/GAME/GAME03
  rotate: true
  xy: 1969, 109
  size: 31, 30
  orig: 98, 31
  offset: 0, 0
  index: -1
fx/GAME/GAME04
  rotate: true
  xy: 1402, 2
  size: 37, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
fx/GAME/GAME05
  rotate: false
  xy: 1882, 358
  size: 52, 31
  orig: 98, 31
  offset: 2, 0
  index: -1
fx/GAME/GAME06
  rotate: false
  xy: 1929, 222
  size: 49, 31
  orig: 98, 31
  offset: 8, 0
  index: -1
fx/GAME/GAME07
  rotate: true
  xy: 1064, 55
  size: 56, 31
  orig: 98, 31
  offset: 17, 0
  index: -1
fx/GAME/GAME08
  rotate: true
  xy: 1253, 173
  size: 53, 31
  orig: 98, 31
  offset: 31, 0
  index: -1
fx/GAME/GAME09
  rotate: false
  xy: 1149, 95
  size: 56, 31
  orig: 98, 31
  offset: 37, 0
  index: -1
fx/GAME/GAME10
  rotate: true
  xy: 1523, 25
  size: 49, 31
  orig: 98, 31
  offset: 49, 0
  index: -1
fx/GAME/GAME11
  rotate: true
  xy: 985, 49
  size: 33, 31
  orig: 98, 31
  offset: 65, 0
  index: -1
fx/GAME/GAME12
  rotate: true
  xy: 1969, 78
  size: 29, 30
  orig: 98, 31
  offset: 69, 1
  index: -1
fx/GAME/GAME13
  rotate: true
  xy: 1849, 189
  size: 20, 27
  orig: 98, 31
  offset: 78, 4
  index: -1
fx/GAME/GAME14
  rotate: true
  xy: 1344, 77
  size: 10, 9
  orig: 98, 31
  offset: 87, 22
  index: -1
fx/circle2
  rotate: false
  xy: 528, 100
  size: 71, 71
  orig: 75, 75
  offset: 2, 2
  index: -1
fx/circle3
  rotate: false
  xy: 601, 99
  size: 71, 71
  orig: 75, 75
  offset: 2, 2
  index: -1
fx/circle4
  rotate: false
  xy: 595, 26
  size: 71, 71
  orig: 75, 75
  offset: 2, 2
  index: -1
fx/circle5
  rotate: false
  xy: 522, 27
  size: 71, 71
  orig: 75, 75
  offset: 2, 2
  index: -1
fx/circle6
  rotate: false
  xy: 674, 99
  size: 71, 71
  orig: 75, 75
  offset: 2, 2
  index: -1
fx/coin_ALL_shine2
  rotate: false
  xy: 1154, 383
  size: 212, 97
  orig: 214, 98
  offset: 1, 1
  index: -1
fx/fireworks_F_Blue/firework_blue_01
  rotate: true
  xy: 1969, 62
  size: 5, 9
  orig: 64, 64
  offset: 31, 11
  index: -1
fx/fireworks_F_Blue/firework_blue_02
  rotate: true
  xy: 1045, 105
  size: 6, 17
  orig: 64, 64
  offset: 31, 9
  index: -1
fx/fireworks_F_Blue/firework_blue_03
  rotate: false
  xy: 1989, 345
  size: 6, 16
  orig: 64, 64
  offset: 31, 15
  index: -1
fx/fireworks_F_Blue/firework_blue_04
  rotate: true
  xy: 1097, 55
  size: 11, 20
  orig: 64, 64
  offset: 28, 20
  index: -1
fx/fireworks_F_Blue/firework_blue_05
  rotate: false
  xy: 1962, 11
  size: 18, 18
  orig: 64, 64
  offset: 25, 25
  index: -1
fx/fireworks_F_Blue/firework_blue_06
  rotate: true
  xy: 555, 2
  size: 23, 24
  orig: 64, 64
  offset: 22, 22
  index: -1
fx/fireworks_F_Blue/firework_blue_07
  rotate: false
  xy: 1929, 31
  size: 29, 29
  orig: 64, 64
  offset: 19, 20
  index: -1
fx/fireworks_F_Blue/firework_blue_08
  rotate: false
  xy: 1882, 118
  size: 34, 33
  orig: 64, 64
  offset: 16, 18
  index: -1
fx/fireworks_F_Blue/firework_blue_09
  rotate: false
  xy: 1790, 88
  size: 38, 36
  orig: 64, 64
  offset: 14, 17
  index: -1
fx/fireworks_F_Blue/firework_blue_10
  rotate: true
  xy: 1532, 208
  size: 42, 39
  orig: 64, 64
  offset: 12, 15
  index: -1
fx/fireworks_F_Blue/firework_blue_11
  rotate: false
  xy: 1624, 208
  size: 45, 42
  orig: 64, 64
  offset: 11, 13
  index: -1
fx/fireworks_F_Blue/firework_blue_12
  rotate: true
  xy: 1118, 2
  size: 48, 44
  orig: 64, 64
  offset: 9, 12
  index: -1
fx/fireworks_F_Blue/firework_blue_13
  rotate: true
  xy: 1385, 138
  size: 50, 44
  orig: 64, 64
  offset: 8, 12
  index: -1
fx/fireworks_F_Blue/firework_blue_14
  rotate: true
  xy: 1097, 68
  size: 52, 45
  orig: 64, 64
  offset: 7, 11
  index: -1
fx/fireworks_F_Blue/firework_blue_15
  rotate: false
  xy: 960, 2
  size: 53, 45
  orig: 64, 64
  offset: 6, 11
  index: -1
fx/fireworks_F_Blue/firework_blue_16
  rotate: false
  xy: 1276, 244
  size: 53, 44
  orig: 64, 64
  offset: 6, 11
  index: -1
fx/fireworks_F_Blue/firework_blue_17
  rotate: true
  xy: 1286, 190
  size: 52, 43
  orig: 64, 64
  offset: 6, 12
  index: -1
fx/fireworks_F_Blue/firework_blue_18
  rotate: true
  xy: 1255, 120
  size: 51, 42
  orig: 64, 64
  offset: 7, 12
  index: -1
fx/fireworks_F_Blue/firework_blue_19
  rotate: false
  xy: 1583, 253
  size: 49, 42
  orig: 64, 64
  offset: 8, 12
  index: -1
fx/fireworks_F_Blue/firework_blue_20
  rotate: false
  xy: 1481, 208
  size: 49, 42
  orig: 64, 64
  offset: 8, 12
  index: -1
fx/fireworks_F_Blue/firework_blue_21
  rotate: false
  xy: 1477, 164
  size: 49, 42
  orig: 64, 64
  offset: 8, 12
  index: -1
fx/fireworks_F_Blue/firework_blue_22
  rotate: false
  xy: 1477, 120
  size: 49, 42
  orig: 64, 64
  offset: 8, 12
  index: -1
fx/fireworks_F_Blue/firework_blue_23
  rotate: false
  xy: 1477, 76
  size: 49, 42
  orig: 64, 64
  offset: 8, 12
  index: -1
fx/fireworks_F_Blue/firework_blue_24
  rotate: false
  xy: 1725, 255
  size: 49, 41
  orig: 64, 64
  offset: 8, 12
  index: -1
fx/fireworks_F_Blue/firework_blue_25
  rotate: false
  xy: 1776, 255
  size: 49, 41
  orig: 64, 64
  offset: 8, 12
  index: -1
fx/fireworks_F_Blue/firework_blue_26
  rotate: true
  xy: 1479, 25
  size: 49, 42
  orig: 64, 64
  offset: 8, 11
  index: -1
fx/fireworks_F_Blue/firework_blue_27
  rotate: true
  xy: 1344, 140
  size: 49, 39
  orig: 64, 64
  offset: 8, 11
  index: -1
fx/fireworks_F_Blue/firework_blue_28
  rotate: false
  xy: 1200, 52
  size: 49, 38
  orig: 64, 64
  offset: 8, 11
  index: -1
fx/fireworks_F_Blue/firework_blue_29
  rotate: false
  xy: 1850, 108
  size: 29, 38
  orig: 64, 64
  offset: 20, 11
  index: -1
fx/fireworks_F_Blue/firework_blue_30
  rotate: true
  xy: 1881, 91
  size: 25, 34
  orig: 64, 64
  offset: 20, 10
  index: -1
fx/fireworks_F_Blue/firework_blue_31
  rotate: true
  xy: 1523, 9
  size: 14, 28
  orig: 64, 64
  offset: 27, 15
  index: -1
fx/fireworks_F_purple/firework_purple_00
  rotate: true
  xy: 1980, 62
  size: 5, 9
  orig: 64, 64
  offset: 31, 11
  index: -1
fx/fireworks_F_purple/firework_purple_01
  rotate: false
  xy: 864, 183
  size: 6, 17
  orig: 64, 64
  offset: 31, 9
  index: -1
fx/fireworks_F_purple/firework_purple_02
  rotate: false
  xy: 787, 101
  size: 6, 16
  orig: 64, 64
  offset: 31, 15
  index: -1
fx/fireworks_F_purple/firework_purple_03
  rotate: true
  xy: 1119, 55
  size: 11, 20
  orig: 64, 64
  offset: 28, 20
  index: -1
fx/fireworks_F_purple/firework_purple_04
  rotate: false
  xy: 1980, 216
  size: 18, 18
  orig: 64, 64
  offset: 25, 25
  index: -1
fx/fireworks_F_purple/firework_purple_05
  rotate: false
  xy: 1893, 2
  size: 23, 24
  orig: 64, 64
  offset: 22, 22
  index: -1
fx/fireworks_F_purple/firework_purple_06
  rotate: false
  xy: 1960, 31
  size: 29, 29
  orig: 64, 64
  offset: 19, 20
  index: -1
fx/fireworks_F_purple/firework_purple_07
  rotate: true
  xy: 1893, 55
  size: 34, 33
  orig: 64, 64
  offset: 16, 18
  index: -1
fx/fireworks_F_purple/firework_purple_08
  rotate: true
  xy: 1754, 44
  size: 38, 36
  orig: 64, 64
  offset: 14, 17
  index: -1
fx/fireworks_F_purple/firework_purple_09
  rotate: false
  xy: 1805, 126
  size: 42, 39
  orig: 64, 64
  offset: 12, 15
  index: -1
fx/fireworks_F_purple/firework_purple_10
  rotate: false
  xy: 1612, 62
  size: 45, 42
  orig: 64, 64
  offset: 11, 13
  index: -1
fx/fireworks_F_purple/firework_purple_11
  rotate: true
  xy: 1164, 2
  size: 48, 44
  orig: 64, 64
  offset: 9, 12
  index: -1
fx/fireworks_F_purple/firework_purple_12
  rotate: true
  xy: 1385, 86
  size: 50, 44
  orig: 64, 64
  offset: 8, 12
  index: -1
fx/fireworks_F_purple/firework_purple_13
  rotate: false
  xy: 1331, 191
  size: 52, 45
  orig: 64, 64
  offset: 7, 11
  index: -1
fx/fireworks_F_purple/firework_purple_14
  rotate: false
  xy: 1015, 2
  size: 53, 45
  orig: 64, 64
  offset: 6, 11
  index: -1
fx/fireworks_F_purple/firework_purple_15
  rotate: false
  xy: 1331, 238
  size: 53, 44
  orig: 64, 64
  offset: 6, 11
  index: -1
fx/fireworks_F_purple/firework_purple_16
  rotate: true
  xy: 1299, 119
  size: 52, 43
  orig: 64, 64
  offset: 6, 12
  index: -1
fx/fireworks_F_purple/firework_purple_17
  rotate: false
  xy: 1936, 345
  size: 51, 42
  orig: 64, 64
  offset: 7, 12
  index: -1
fx/fireworks_F_purple/firework_purple_18
  rotate: false
  xy: 1674, 256
  size: 49, 42
  orig: 64, 64
  offset: 8, 12
  index: -1
fx/fireworks_F_purple/firework_purple_19
  rotate: false
  xy: 1827, 254
  size: 49, 42
  orig: 64, 64
  offset: 8, 12
  index: -1
fx/fireworks_F_purple/firework_purple_20
  rotate: false
  xy: 1674, 212
  size: 49, 42
  orig: 64, 64
  offset: 8, 12
  index: -1
fx/fireworks_F_purple/firework_purple_21
  rotate: false
  xy: 1725, 211
  size: 49, 42
  orig: 64, 64
  offset: 8, 12
  index: -1
fx/fireworks_F_purple/firework_purple_22
  rotate: false
  xy: 1776, 211
  size: 49, 42
  orig: 64, 64
  offset: 8, 12
  index: -1
fx/fireworks_F_purple/firework_purple_23
  rotate: false
  xy: 1827, 211
  size: 49, 41
  orig: 64, 64
  offset: 8, 12
  index: -1
fx/fireworks_F_purple/firework_purple_24
  rotate: false
  xy: 1878, 193
  size: 49, 41
  orig: 64, 64
  offset: 8, 12
  index: -1
fx/fireworks_F_purple/firework_purple_25
  rotate: false
  xy: 1929, 178
  size: 49, 42
  orig: 64, 64
  offset: 8, 11
  index: -1
fx/fireworks_F_purple/firework_purple_26
  rotate: true
  xy: 1344, 89
  size: 49, 39
  orig: 64, 64
  offset: 8, 11
  index: -1
fx/fireworks_F_purple/firework_purple_27
  rotate: true
  xy: 1528, 157
  size: 49, 38
  orig: 64, 64
  offset: 8, 11
  index: -1
fx/fireworks_F_purple/firework_purple_28
  rotate: false
  xy: 1862, 49
  size: 29, 38
  orig: 64, 64
  offset: 20, 11
  index: -1
fx/fireworks_F_purple/firework_purple_29
  rotate: true
  xy: 1893, 28
  size: 25, 34
  orig: 64, 64
  offset: 20, 10
  index: -1
fx/fireworks_F_purple/firework_purple_30
  rotate: true
  xy: 1570, 5
  size: 14, 28
  orig: 64, 64
  offset: 27, 15
  index: -1
fx/fireworks_G_Orange/firework_orange_01
  rotate: false
  xy: 896, 377
  size: 6, 26
  orig: 64, 64
  offset: 31, 0
  index: -1
fx/fireworks_G_red/firework_red_01
  rotate: false
  xy: 896, 377
  size: 6, 26
  orig: 64, 64
  offset: 31, 0
  index: -1
fx/fireworks_G_Orange/firework_orange_02
  rotate: false
  xy: 1251, 65
  size: 6, 25
  orig: 64, 64
  offset: 31, 6
  index: -1
fx/fireworks_G_red/firework_red_02
  rotate: false
  xy: 1251, 65
  size: 6, 25
  orig: 64, 64
  offset: 31, 6
  index: -1
fx/fireworks_G_Orange/firework_orange_03
  rotate: true
  xy: 1703, 2
  size: 36, 41
  orig: 64, 64
  offset: 16, 11
  index: -1
fx/fireworks_G_Orange/firework_orange_04
  rotate: false
  xy: 1659, 61
  size: 42, 43
  orig: 64, 64
  offset: 13, 12
  index: -1
fx/fireworks_G_Orange/firework_orange_05
  rotate: false
  xy: 367, 2
  size: 49, 48
  orig: 64, 64
  offset: 9, 10
  index: -1
fx/fireworks_G_Orange/firework_orange_06
  rotate: false
  xy: 1097, 173
  size: 53, 53
  orig: 64, 64
  offset: 7, 7
  index: -1
fx/fireworks_G_Orange/firework_orange_07
  rotate: true
  xy: 1196, 228
  size: 56, 57
  orig: 64, 64
  offset: 5, 5
  index: -1
fx/fireworks_G_Orange/firework_orange_08
  rotate: false
  xy: 1939, 491
  size: 60, 61
  orig: 64, 64
  offset: 3, 3
  index: -1
fx/fireworks_G_Orange/firework_orange_09
  rotate: false
  xy: 734, 35
  size: 61, 62
  orig: 64, 64
  offset: 2, 2
  index: -1
fx/fireworks_G_Orange/firework_orange_10
  rotate: false
  xy: 462, 114
  size: 64, 62
  orig: 64, 64
  offset: 0, 2
  index: -1
fx/fireworks_G_Orange/firework_orange_11
  rotate: true
  xy: 469, 178
  size: 63, 61
  orig: 64, 64
  offset: 1, 2
  index: -1
fx/fireworks_G_Orange/firework_orange_12
  rotate: false
  xy: 457, 53
  size: 63, 59
  orig: 64, 64
  offset: 1, 3
  index: -1
fx/fireworks_G_Orange/firework_orange_13
  rotate: true
  xy: 1882, 391
  size: 59, 55
  orig: 64, 64
  offset: 3, 4
  index: -1
fx/fireworks_G_Orange/firework_orange_14
  rotate: false
  xy: 1428, 209
  size: 51, 45
  orig: 64, 64
  offset: 7, 11
  index: -1
fx/fireworks_G_Orange/firework_orange_15
  rotate: true
  xy: 1431, 155
  size: 52, 44
  orig: 64, 64
  offset: 7, 11
  index: -1
fx/fireworks_G_Orange/firework_orange_16
  rotate: false
  xy: 1880, 313
  size: 51, 43
  orig: 64, 64
  offset: 7, 12
  index: -1
fx/fireworks_G_Orange/firework_orange_17
  rotate: false
  xy: 1933, 300
  size: 51, 43
  orig: 64, 64
  offset: 7, 12
  index: -1
fx/fireworks_G_Orange/firework_orange_18
  rotate: false
  xy: 1880, 269
  size: 51, 42
  orig: 64, 64
  offset: 7, 12
  index: -1
fx/fireworks_G_Orange/firework_orange_19
  rotate: true
  xy: 1528, 106
  size: 49, 42
  orig: 64, 64
  offset: 8, 12
  index: -1
fx/fireworks_G_Orange/firework_orange_20
  rotate: false
  xy: 1573, 209
  size: 49, 42
  orig: 64, 64
  offset: 8, 12
  index: -1
fx/fireworks_G_Orange/firework_orange_21
  rotate: true
  xy: 1568, 157
  size: 49, 42
  orig: 64, 64
  offset: 8, 12
  index: -1
fx/fireworks_G_Orange/firework_orange_22
  rotate: true
  xy: 1572, 106
  size: 49, 42
  orig: 64, 64
  offset: 8, 12
  index: -1
fx/fireworks_G_Orange/firework_orange_23
  rotate: true
  xy: 1616, 106
  size: 49, 41
  orig: 64, 64
  offset: 8, 12
  index: -1
fx/fireworks_G_Orange/firework_orange_24
  rotate: true
  xy: 1612, 157
  size: 49, 42
  orig: 64, 64
  offset: 8, 11
  index: -1
fx/fireworks_G_Orange/firework_orange_25
  rotate: false
  xy: 1561, 62
  size: 49, 42
  orig: 64, 64
  offset: 8, 11
  index: -1
fx/fireworks_G_Orange/firework_orange_26
  rotate: false
  xy: 1556, 21
  size: 49, 39
  orig: 64, 64
  offset: 8, 11
  index: -1
fx/fireworks_G_Orange/firework_orange_27
  rotate: true
  xy: 1656, 157
  size: 49, 38
  orig: 64, 64
  offset: 8, 11
  index: -1
fx/fireworks_G_Orange/firework_orange_28
  rotate: false
  xy: 1792, 48
  size: 35, 38
  orig: 64, 64
  offset: 14, 11
  index: -1
fx/fireworks_G_Orange/firework_orange_29
  rotate: false
  xy: 1942, 98
  size: 25, 34
  orig: 64, 64
  offset: 20, 10
  index: -1
fx/fireworks_G_Orange/firework_orange_30
  rotate: true
  xy: 421, 98
  size: 17, 28
  orig: 64, 64
  offset: 24, 15
  index: -1
fx/fireworks_G_red/firework_red_03
  rotate: true
  xy: 1746, 2
  size: 36, 41
  orig: 64, 64
  offset: 16, 11
  index: -1
fx/fireworks_G_red/firework_red_04
  rotate: true
  xy: 1658, 17
  size: 42, 43
  orig: 64, 64
  offset: 13, 12
  index: -1
fx/fireworks_G_red/firework_red_05
  rotate: false
  xy: 418, 2
  size: 49, 48
  orig: 64, 64
  offset: 9, 10
  index: -1
fx/fireworks_G_red/firework_red_06
  rotate: false
  xy: 1152, 173
  size: 53, 53
  orig: 64, 64
  offset: 7, 7
  index: -1
fx/fireworks_G_red/firework_red_07
  rotate: false
  xy: 1039, 166
  size: 56, 57
  orig: 64, 64
  offset: 5, 5
  index: -1
fx/fireworks_G_red/firework_red_08
  rotate: false
  xy: 1939, 428
  size: 60, 61
  orig: 64, 64
  offset: 3, 3
  index: -1
fx/fireworks_G_red/firework_red_09
  rotate: false
  xy: 812, 118
  size: 61, 62
  orig: 64, 64
  offset: 2, 2
  index: -1
fx/fireworks_G_red/firework_red_10
  rotate: false
  xy: 668, 35
  size: 64, 62
  orig: 64, 64
  offset: 0, 2
  index: -1
fx/fireworks_G_red/firework_red_11
  rotate: false
  xy: 747, 119
  size: 63, 61
  orig: 64, 64
  offset: 1, 2
  index: -1
fx/fireworks_G_red/firework_red_12
  rotate: false
  xy: 875, 138
  size: 63, 59
  orig: 64, 64
  offset: 1, 3
  index: -1
fx/fireworks_G_red/firework_red_13
  rotate: false
  xy: 1092, 228
  size: 59, 55
  orig: 64, 64
  offset: 3, 4
  index: -1
fx/fireworks_G_red/firework_red_14
  rotate: false
  xy: 1261, 30
  size: 51, 45
  orig: 64, 64
  offset: 7, 11
  index: -1
fx/fireworks_G_red/firework_red_15
  rotate: true
  xy: 1431, 101
  size: 52, 44
  orig: 64, 64
  offset: 7, 11
  index: -1
fx/fireworks_G_red/firework_red_16
  rotate: false
  xy: 1933, 255
  size: 51, 43
  orig: 64, 64
  offset: 7, 12
  index: -1
fx/fireworks_G_red/firework_red_17
  rotate: false
  xy: 1355, 41
  size: 51, 43
  orig: 64, 64
  offset: 7, 12
  index: -1
fx/fireworks_G_red/firework_red_18
  rotate: true
  xy: 1435, 7
  size: 51, 42
  orig: 64, 64
  offset: 7, 12
  index: -1
fx/fireworks_G_red/firework_red_19
  rotate: false
  xy: 1607, 18
  size: 49, 42
  orig: 64, 64
  offset: 8, 12
  index: -1
fx/fireworks_G_red/firework_red_20
  rotate: true
  xy: 1659, 106
  size: 49, 42
  orig: 64, 64
  offset: 8, 12
  index: -1
fx/fireworks_G_red/firework_red_21
  rotate: false
  xy: 1696, 167
  size: 49, 42
  orig: 64, 64
  offset: 8, 12
  index: -1
fx/fireworks_G_red/firework_red_22
  rotate: false
  xy: 1747, 167
  size: 49, 42
  orig: 64, 64
  offset: 8, 12
  index: -1
fx/fireworks_G_red/firework_red_23
  rotate: false
  xy: 1703, 80
  size: 49, 41
  orig: 64, 64
  offset: 8, 12
  index: -1
fx/fireworks_G_red/firework_red_24
  rotate: false
  xy: 1798, 167
  size: 49, 42
  orig: 64, 64
  offset: 8, 11
  index: -1
fx/fireworks_G_red/firework_red_25
  rotate: false
  xy: 1703, 123
  size: 49, 42
  orig: 64, 64
  offset: 8, 11
  index: -1
fx/fireworks_G_red/firework_red_26
  rotate: false
  xy: 1754, 126
  size: 49, 39
  orig: 64, 64
  offset: 8, 11
  index: -1
fx/fireworks_G_red/firework_red_27
  rotate: false
  xy: 1703, 40
  size: 49, 38
  orig: 64, 64
  offset: 8, 11
  index: -1
fx/fireworks_G_red/firework_red_28
  rotate: false
  xy: 1882, 153
  size: 35, 38
  orig: 64, 64
  offset: 14, 11
  index: -1
fx/fireworks_G_red/firework_red_29
  rotate: false
  xy: 1942, 62
  size: 25, 34
  orig: 64, 64
  offset: 20, 10
  index: -1
fx/fireworks_G_red/firework_red_30
  rotate: true
  xy: 1850, 89
  size: 17, 28
  orig: 64, 64
  offset: 24, 15
  index: -1
fx/frame
  rotate: false
  xy: 532, 263
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fx/light_up
  rotate: true
  xy: 2, 2
  size: 66, 182
  orig: 76, 190
  offset: 5, 6
  index: -1
fx/middle/middle01
  rotate: false
  xy: 1919, 153
  size: 8, 6
  orig: 47, 13
  offset: 0, 2
  index: -1
fx/middle/middle02
  rotate: true
  xy: 1276, 228
  size: 14, 8
  orig: 47, 13
  offset: 0, 2
  index: -1
fx/middle/middle03
  rotate: false
  xy: 251, 56
  size: 20, 12
  orig: 47, 13
  offset: 0, 1
  index: -1
fx/middle/middle04
  rotate: false
  xy: 872, 84
  size: 27, 12
  orig: 47, 13
  offset: 0, 1
  index: -1
fx/middle/middle05
  rotate: true
  xy: 769, 230
  size: 33, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
fx/middle/middle06
  rotate: true
  xy: 1986, 308
  size: 35, 13
  orig: 47, 13
  offset: 4, 0
  index: -1
fx/middle/middle07
  rotate: true
  xy: 1986, 271
  size: 35, 13
  orig: 47, 13
  offset: 8, 0
  index: -1
fx/middle/middle08
  rotate: true
  xy: 1986, 236
  size: 33, 13
  orig: 47, 13
  offset: 13, 0
  index: -1
fx/middle/middle09
  rotate: false
  xy: 1600, 2
  size: 28, 13
  orig: 47, 13
  offset: 19, 0
  index: -1
fx/middle/middle10
  rotate: true
  xy: 1341, 6
  size: 22, 12
  orig: 47, 13
  offset: 25, 0
  index: -1
fx/middle/middle11
  rotate: true
  xy: 1982, 14
  size: 15, 11
  orig: 47, 13
  offset: 32, 1
  index: -1
fx/middle/middle12
  rotate: false
  xy: 1927, 455
  size: 9, 7
  orig: 47, 13
  offset: 38, 4
  index: -1
fx/round_light
  rotate: false
  xy: 274, 52
  size: 113, 40
  orig: 123, 44
  offset: 5, 0
  index: -1
fx/star_Y1
  rotate: false
  xy: 662, 265
  size: 122, 126
  orig: 158, 204
  offset: 17, 20
  index: -1
fx/white/white01
  rotate: false
  xy: 1991, 208
  size: 8, 6
  orig: 45, 8
  offset: 0, 1
  index: -1
fx/white/white02
  rotate: true
  xy: 1980, 178
  size: 14, 7
  orig: 45, 8
  offset: 0, 0
  index: -1
fx/white/white03
  rotate: true
  xy: 990, 199
  size: 19, 7
  orig: 45, 8
  offset: 0, 0
  index: -1
fx/white/white04
  rotate: false
  xy: 1154, 373
  size: 24, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
fx/white/white05
  rotate: true
  xy: 1991, 38
  size: 29, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
fx/white/white06
  rotate: true
  xy: 1919, 161
  size: 30, 8
  orig: 45, 8
  offset: 4, 0
  index: -1
fx/white/white07
  rotate: false
  xy: 1658, 7
  size: 30, 8
  orig: 45, 8
  offset: 9, 0
  index: -1
fx/white/white08
  rotate: false
  xy: 1969, 69
  size: 30, 7
  orig: 45, 8
  offset: 14, 1
  index: -1
fx/white/white09
  rotate: false
  xy: 1962, 2
  size: 26, 7
  orig: 45, 8
  offset: 19, 1
  index: -1
fx/white/white10
  rotate: false
  xy: 1343, 374
  size: 20, 7
  orig: 45, 8
  offset: 25, 1
  index: -1
fx/white/white11
  rotate: true
  xy: 1991, 191
  size: 15, 6
  orig: 45, 8
  offset: 30, 2
  index: -1
fx/white/white12
  rotate: false
  xy: 653, 2
  size: 10, 5
  orig: 45, 8
  offset: 35, 2
  index: -1
fx/yellowramp
  rotate: true
  xy: 1826, 452
  size: 10, 99
  orig: 10, 102
  offset: 0, 0
  index: -1
ingots_1
  rotate: false
  xy: 1699, 380
  size: 104, 71
  orig: 105, 72
  offset: 1, 0
  index: -1
ingots_2
  rotate: true
  xy: 1821, 298
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
ingots_3
  rotate: false
  xy: 1703, 453
  size: 121, 99
  orig: 126, 105
  offset: 3, 3
  index: -1
ingots_middle
  rotate: true
  xy: 422, 243
  size: 136, 108
  orig: 142, 113
  offset: 3, 2
  index: -1
middle
  rotate: true
  xy: 1368, 374
  size: 106, 54
  orig: 106, 55
  offset: 0, 0
  index: -1
middle_shadow
  rotate: true
  xy: 1255, 228
  size: 56, 19
  orig: 58, 19
  offset: 2, 0
  index: -1
white_L
  rotate: false
  xy: 637, 172
  size: 51, 89
  orig: 54, 89
  offset: 3, 0
  index: -1
white_L_shadow
  rotate: false
  xy: 1479, 9
  size: 42, 14
  orig: 47, 14
  offset: 4, 0
  index: -1
white_R
  rotate: false
  xy: 769, 182
  size: 93, 46
  orig: 93, 46
  offset: 0, 0
  index: -1
white_R_shadow
  rotate: false
  xy: 1286, 173
  size: 54, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
