
scr_win.png
size: 1739,816
format: RGBA8888
filter: Linear,Linear
repeat: none
Fa1-1
  rotate: true
  xy: 1502, 3
  size: 103, 134
  orig: 150, 150
  offset: 23, 8
  index: -1
Fa1-2
  rotate: true
  xy: 1459, 498
  size: 100, 114
  orig: 150, 150
  offset: 24, 18
  index: -1
Fa2-1
  rotate: true
  xy: 1581, 108
  size: 110, 138
  orig: 150, 150
  offset: 20, 6
  index: -1
Fa2-2
  rotate: true
  xy: 1459, 706
  size: 108, 119
  orig: 150, 150
  offset: 21, 16
  index: -1
Fa3-1
  rotate: false
  xy: 1394, 7
  size: 106, 133
  orig: 150, 150
  offset: 23, 8
  index: -1
Fa3-2
  rotate: true
  xy: 1459, 600
  size: 104, 114
  orig: 150, 150
  offset: 22, 19
  index: -1
coin_Light
  rotate: false
  xy: 2, 457
  size: 961, 357
  orig: 963, 372
  offset: 1, 2
  index: -1
coin_glow
  rotate: true
  xy: 830, 257
  size: 198, 78
  orig: 210, 83
  offset: 6, 5
  index: -1
coin_light_o60
  rotate: true
  xy: 1271, 295
  size: 519, 186
  orig: 553, 201
  offset: 17, 7
  index: -1
coin_shine_phone_00
  rotate: false
  xy: 2, 2
  size: 450, 253
  orig: 450, 450
  offset: 0, 177
  index: -1
coin_shine_phone_01
  rotate: false
  xy: 454, 3
  size: 450, 252
  orig: 450, 450
  offset: 0, 177
  index: -1
rng_ani
  rotate: false
  xy: 1271, 18
  size: 121, 122
  orig: 124, 124
  offset: 1, 1
  index: -1
shineStarGold
  rotate: true
  xy: 1638, 10
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
w01
  rotate: false
  xy: 1271, 142
  size: 308, 151
  orig: 309, 152
  offset: 0, 0
  index: -1
w02
  rotate: true
  xy: 1581, 220
  size: 594, 151
  orig: 595, 152
  offset: 1, 0
  index: -1
w03
  rotate: false
  xy: 2, 303
  size: 826, 152
  orig: 828, 153
  offset: 1, 1
  index: -1
w04
  rotate: true
  xy: 1118, 83
  size: 731, 151
  orig: 732, 152
  offset: 1, 0
  index: -1
w05
  rotate: true
  xy: 965, 14
  size: 800, 151
  orig: 802, 152
  offset: 1, 0
  index: -1

scr_win_2.png
size: 2033,1547
format: RGBA8888
filter: Linear,Linear
repeat: none
coin_A/A01_01
  rotate: false
  xy: 1397, 1392
  size: 65, 43
  orig: 527, 164
  offset: 238, 32
  index: -1
coin_A/A01_02
  rotate: true
  xy: 1914, 223
  size: 194, 76
  orig: 527, 164
  offset: 168, 26
  index: -1
coin_A/A01_03
  rotate: true
  xy: 1053, 1198
  size: 231, 86
  orig: 527, 164
  offset: 146, 25
  index: -1
coin_A/A01_04
  rotate: false
  xy: 1468, 1369
  size: 275, 97
  orig: 527, 164
  offset: 120, 23
  index: -1
coin_A/A01_05
  rotate: false
  xy: 1148, 1437
  size: 318, 108
  orig: 527, 164
  offset: 94, 21
  index: -1
coin_A/A01_06
  rotate: false
  xy: 804, 1431
  size: 342, 114
  orig: 527, 164
  offset: 79, 19
  index: -1
coin_A/A01_07
  rotate: false
  xy: 437, 1424
  size: 365, 121
  orig: 527, 164
  offset: 65, 17
  index: -1
coin_A/A01_08
  rotate: false
  xy: 2, 1150
  size: 389, 128
  orig: 527, 164
  offset: 51, 16
  index: -1
coin_A/A01_09
  rotate: false
  xy: 2, 1280
  size: 411, 136
  orig: 527, 164
  offset: 37, 14
  index: -1
coin_A/A01_10
  rotate: false
  xy: 2, 1418
  size: 433, 127
  orig: 527, 164
  offset: 24, 18
  index: -1
coin_A/A01_11
  rotate: false
  xy: 2, 882
  size: 337, 130
  orig: 527, 164
  offset: 129, 16
  index: -1
coin_A/A01_12
  rotate: false
  xy: 2, 1014
  size: 351, 134
  orig: 527, 164
  offset: 124, 14
  index: -1
coin_A/A01_13
  rotate: false
  xy: 2, 743
  size: 319, 137
  orig: 527, 164
  offset: 164, 12
  index: -1
coin_A/A01_14
  rotate: false
  xy: 2, 642
  size: 317, 99
  orig: 527, 164
  offset: 163, 49
  index: -1
coin_A/A01_15
  rotate: false
  xy: 1468, 1468
  size: 312, 77
  orig: 527, 164
  offset: 177, 48
  index: -1
coin_phone/coin_phone_00
  rotate: true
  xy: 251, 14
  size: 128, 222
  orig: 152, 247
  offset: 14, 19
  index: -1
coin_phone/coin_phone_01
  rotate: false
  xy: 1895, 1085
  size: 128, 222
  orig: 152, 247
  offset: 14, 10
  index: -1
coin_phone/coin_phone_02
  rotate: true
  xy: 475, 55
  size: 131, 220
  orig: 152, 247
  offset: 12, 2
  index: -1
coin_phone/coin_phone_03
  rotate: true
  xy: 955, 64
  size: 131, 214
  orig: 152, 247
  offset: 12, 0
  index: -1
coin_phone/coin_phone_04
  rotate: false
  xy: 2, 393
  size: 130, 247
  orig: 152, 247
  offset: 12, 0
  index: -1
coin_phone/coin_phone_05
  rotate: false
  xy: 1393, 3
  size: 130, 211
  orig: 152, 247
  offset: 12, 36
  index: -1
coin_phone/coin_phone_06
  rotate: false
  xy: 1784, 360
  size: 128, 219
  orig: 152, 247
  offset: 14, 27
  index: -1
coin_phone/coin_phone_07
  rotate: false
  xy: 1527, 271
  size: 125, 228
  orig: 152, 247
  offset: 16, 19
  index: -1
coin_phone/coin_phone_08
  rotate: false
  xy: 1023, 197
  size: 124, 238
  orig: 152, 247
  offset: 16, 9
  index: -1
coin_phone/coin_phone_09
  rotate: true
  xy: 1782, 1422
  size: 123, 247
  orig: 152, 247
  offset: 16, 0
  index: -1
coin_phone/coin_phone_10
  rotate: false
  xy: 731, 809
  size: 123, 241
  orig: 152, 247
  offset: 16, 0
  index: -1
coin_phone/coin_phone_11
  rotate: false
  xy: 1143, 452
  size: 126, 234
  orig: 152, 247
  offset: 15, 0
  index: -1
coin_phone/coin_phone_12
  rotate: false
  xy: 828, 4
  size: 125, 186
  orig: 152, 247
  offset: 15, 39
  index: -1
coin_phone/coin_phone_13
  rotate: false
  xy: 697, 2
  size: 129, 188
  orig: 152, 247
  offset: 12, 29
  index: -1
coin_phone/coin_phone_14
  rotate: true
  xy: 1402, 734
  size: 131, 226
  orig: 152, 247
  offset: 10, 21
  index: -1
coin_phone/coin_phone_15
  rotate: true
  xy: 988, 808
  size: 129, 235
  orig: 152, 247
  offset: 11, 12
  index: -1
coin_phone/coin_phone_16
  rotate: false
  xy: 637, 442
  size: 130, 242
  orig: 152, 247
  offset: 12, 5
  index: -1
coin_phone/coin_phone_17
  rotate: false
  xy: 856, 808
  size: 130, 242
  orig: 152, 247
  offset: 12, 0
  index: -1
coin_phone/coin_phone_18
  rotate: false
  xy: 1525, 501
  size: 126, 231
  orig: 152, 247
  offset: 14, 0
  index: -1
coin_phone/coin_phone_19
  rotate: true
  xy: 572, 686
  size: 121, 222
  orig: 152, 247
  offset: 14, 0
  index: -1
coin_phone/coin_phone_20
  rotate: true
  xy: 1630, 808
  size: 122, 237
  orig: 152, 247
  offset: 14, 10
  index: -1
coin_phone/coin_phone_21
  rotate: false
  xy: 134, 393
  size: 127, 247
  orig: 152, 247
  offset: 12, 0
  index: -1
coin_phone/coin_phone_22
  rotate: false
  xy: 133, 144
  size: 127, 247
  orig: 152, 247
  offset: 12, 0
  index: -1
coin_phone/coin_phone_23
  rotate: false
  xy: 263, 393
  size: 121, 247
  orig: 152, 247
  offset: 18, 0
  index: -1
coin_phone/coin_phone_24
  rotate: false
  xy: 686, 1198
  size: 114, 224
  orig: 152, 247
  offset: 25, 14
  index: -1
coin_phone/coin_phone_25
  rotate: false
  xy: 1914, 419
  size: 112, 223
  orig: 152, 247
  offset: 27, 6
  index: -1
coin_phone/coin_phone_26
  rotate: true
  xy: 1654, 239
  size: 111, 223
  orig: 152, 247
  offset: 29, 0
  index: -1
coin_phone/coin_phone_27
  rotate: true
  xy: 1745, 1309
  size: 111, 247
  orig: 152, 247
  offset: 29, 0
  index: -1
coin_phone/coin_phone_28
  rotate: false
  xy: 1171, 8
  size: 109, 204
  orig: 152, 247
  offset: 29, 43
  index: -1
coin_phone/coin_phone_29
  rotate: false
  xy: 1282, 2
  size: 109, 212
  orig: 152, 247
  offset: 29, 35
  index: -1
coin_phone/coin_phone_30
  rotate: false
  xy: 1525, 16
  size: 111, 221
  orig: 152, 247
  offset: 29, 26
  index: -1
coin_phone/coin_phone_31
  rotate: false
  xy: 1275, 715
  size: 111, 222
  orig: 152, 247
  offset: 29, 18
  index: -1
coin_phone/coin_phone_32
  rotate: true
  xy: 1633, 932
  size: 118, 238
  orig: 152, 247
  offset: 20, 9
  index: -1
coin_phone/coin_phone_33
  rotate: false
  xy: 769, 192
  size: 123, 243
  orig: 152, 247
  offset: 17, 4
  index: -1
coin_phone/coin_phone_34
  rotate: false
  xy: 262, 144
  size: 125, 247
  orig: 152, 247
  offset: 16, 0
  index: -1
coin_phone/coin_phone_35
  rotate: true
  xy: 804, 1305
  size: 124, 247
  orig: 152, 247
  offset: 18, 0
  index: -1
coin_phone/coin_phone_36
  rotate: true
  xy: 1149, 1060
  size: 124, 239
  orig: 152, 247
  offset: 18, 0
  index: -1
coin_phone/coin_phone_37
  rotate: true
  xy: 1148, 1312
  size: 123, 247
  orig: 152, 247
  offset: 18, 0
  index: -1
coin_phone/coin_phone_38
  rotate: true
  xy: 437, 1299
  size: 123, 247
  orig: 152, 247
  offset: 18, 0
  index: -1
coin_phone/coin_phone_39
  rotate: false
  xy: 1780, 581
  size: 124, 225
  orig: 152, 247
  offset: 17, 22
  index: -1
win_coin_down/win_coin_down_00
  rotate: true
  xy: 415, 1178
  size: 119, 247
  orig: 146, 247
  offset: 15, 0
  index: -1
win_coin_down/win_coin_down_01
  rotate: true
  xy: 1149, 939
  size: 119, 239
  orig: 146, 247
  offset: 15, 0
  index: -1
win_coin_down/win_coin_down_02
  rotate: false
  xy: 1402, 269
  size: 123, 229
  orig: 146, 247
  offset: 12, 0
  index: -1
win_coin_down/win_coin_down_03
  rotate: true
  xy: 393, 1054
  size: 122, 247
  orig: 146, 247
  offset: 11, 0
  index: -1
win_coin_down/win_coin_down_04
  rotate: true
  xy: 355, 928
  size: 124, 247
  orig: 146, 247
  offset: 9, 0
  index: -1
win_coin_down/win_coin_down_05
  rotate: false
  xy: 1149, 214
  size: 124, 236
  orig: 146, 247
  offset: 9, 11
  index: -1
win_coin_down/win_coin_down_06
  rotate: true
  xy: 1390, 867
  size: 121, 238
  orig: 146, 247
  offset: 9, 2
  index: -1
win_coin_down/win_coin_down_07
  rotate: true
  xy: 1044, 688
  size: 118, 229
  orig: 146, 247
  offset: 8, 0
  index: -1
win_coin_down/win_coin_down_08
  rotate: true
  xy: 341, 809
  size: 117, 247
  orig: 146, 247
  offset: 9, 0
  index: -1
win_coin_down/win_coin_down_09
  rotate: true
  xy: 323, 686
  size: 121, 247
  orig: 146, 247
  offset: 8, 0
  index: -1
win_coin_down/win_coin_down_10
  rotate: false
  xy: 515, 437
  size: 120, 247
  orig: 146, 247
  offset: 9, 0
  index: -1
win_coin_down/win_coin_down_11
  rotate: false
  xy: 517, 188
  size: 123, 247
  orig: 146, 247
  offset: 9, 0
  index: -1
win_coin_down/win_coin_down_12
  rotate: true
  xy: 802, 1180
  size: 123, 247
  orig: 146, 247
  offset: 9, 0
  index: -1
win_coin_down/win_coin_down_13
  rotate: true
  xy: 2, 15
  size: 127, 247
  orig: 146, 247
  offset: 6, 0
  index: -1
win_coin_down/win_coin_down_14
  rotate: false
  xy: 389, 188
  size: 126, 247
  orig: 146, 247
  offset: 6, 0
  index: -1
win_coin_down/win_coin_down_15
  rotate: true
  xy: 796, 686
  size: 120, 246
  orig: 146, 247
  offset: 6, 0
  index: -1
win_coin_down/win_coin_down_16
  rotate: false
  xy: 1906, 644
  size: 124, 212
  orig: 146, 247
  offset: 7, 28
  index: -1
win_coin_down/win_coin_down_17
  rotate: false
  xy: 1653, 578
  size: 125, 228
  orig: 146, 247
  offset: 6, 19
  index: -1
win_coin_down/win_coin_down_18
  rotate: true
  xy: 731, 1052
  size: 126, 240
  orig: 146, 247
  offset: 9, 7
  index: -1
win_coin_down/win_coin_down_19
  rotate: false
  xy: 386, 437
  size: 127, 247
  orig: 146, 247
  offset: 9, 0
  index: -1
win_coin_down/win_coin_down_20
  rotate: true
  xy: 1397, 1241
  size: 126, 247
  orig: 146, 247
  offset: 9, 0
  index: -1
win_coin_down/win_coin_down_21
  rotate: true
  xy: 1646, 1181
  size: 126, 247
  orig: 146, 247
  offset: 8, 0
  index: -1
win_coin_down/win_coin_down_22
  rotate: false
  xy: 1906, 858
  size: 125, 225
  orig: 146, 247
  offset: 9, 22
  index: -1
win_coin_down/win_coin_down_23
  rotate: false
  xy: 1275, 216
  size: 125, 235
  orig: 146, 247
  offset: 9, 12
  index: -1
win_coin_down/win_coin_down_24
  rotate: false
  xy: 604, 809
  size: 125, 243
  orig: 146, 247
  offset: 9, 4
  index: -1
win_coin_down/win_coin_down_25
  rotate: true
  xy: 1141, 1186
  size: 124, 247
  orig: 146, 247
  offset: 9, 0
  index: -1
win_coin_down/win_coin_down_26
  rotate: true
  xy: 1390, 1112
  size: 127, 247
  orig: 146, 247
  offset: 6, 0
  index: -1
win_coin_down/win_coin_down_27
  rotate: false
  xy: 894, 201
  size: 127, 240
  orig: 146, 247
  offset: 6, 0
  index: -1
win_coin_down/win_coin_down_28
  rotate: false
  xy: 1395, 500
  size: 128, 232
  orig: 146, 247
  offset: 6, 0
  index: -1
win_coin_down/win_coin_down_29
  rotate: false
  xy: 1654, 352
  size: 128, 224
  orig: 146, 247
  offset: 6, 0
  index: -1
win_coin_down/win_coin_down_30
  rotate: false
  xy: 1762, 36
  size: 130, 201
  orig: 146, 247
  offset: 7, 14
  index: -1
win_coin_down/win_coin_down_31
  rotate: false
  xy: 891, 443
  size: 130, 241
  orig: 146, 247
  offset: 7, 6
  index: -1
win_coin_down/win_coin_down_32
  rotate: false
  xy: 2, 144
  size: 129, 247
  orig: 146, 247
  offset: 9, 0
  index: -1
win_coin_down/win_coin_down_33
  rotate: true
  xy: 1639, 1052
  size: 127, 247
  orig: 146, 247
  offset: 9, 0
  index: -1
win_coin_down/win_coin_down_34
  rotate: false
  xy: 642, 196
  size: 125, 244
  orig: 146, 247
  offset: 11, 0
  index: -1
win_coin_down/win_coin_down_35
  rotate: false
  xy: 1638, 26
  size: 122, 211
  orig: 146, 247
  offset: 12, 22
  index: -1
win_coin_down/win_coin_down_36
  rotate: false
  xy: 1271, 453
  size: 122, 233
  orig: 146, 247
  offset: 12, 14
  index: -1
win_coin_down/win_coin_down_37
  rotate: true
  xy: 1390, 990
  size: 120, 241
  orig: 146, 247
  offset: 14, 6
  index: -1
win_coin_down/win_coin_down_38
  rotate: false
  xy: 769, 437
  size: 120, 247
  orig: 146, 247
  offset: 15, 0
  index: -1
win_coin_down/win_coin_down_39
  rotate: false
  xy: 1023, 437
  size: 118, 247
  orig: 146, 247
  offset: 17, 0
  index: -1

scr_win_fx.jpg
size: 1986,1308
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/bg_shine2/153B_00
  rotate: true
  xy: 533, 23
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_01
  rotate: true
  xy: 764, 23
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_02
  rotate: true
  xy: 995, 23
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_03
  rotate: false
  xy: 845, 613
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_04
  rotate: false
  xy: 950, 845
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_05
  rotate: false
  xy: 951, 1077
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_06
  rotate: false
  xy: 954, 382
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_07
  rotate: false
  xy: 970, 614
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_08
  rotate: false
  xy: 1075, 846
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_09
  rotate: false
  xy: 1076, 1077
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_10
  rotate: false
  xy: 1058, 151
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_11
  rotate: false
  xy: 1079, 383
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_12
  rotate: false
  xy: 1095, 615
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_13
  rotate: false
  xy: 1200, 846
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_14
  rotate: false
  xy: 1201, 1077
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_15
  rotate: false
  xy: 1183, 152
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_16
  rotate: false
  xy: 1204, 384
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_17
  rotate: false
  xy: 1220, 615
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_18
  rotate: false
  xy: 1325, 846
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_19
  rotate: false
  xy: 1326, 1077
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_20
  rotate: false
  xy: 1308, 153
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_21
  rotate: false
  xy: 1329, 384
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_22
  rotate: false
  xy: 1433, 153
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_23
  rotate: false
  xy: 1345, 615
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_24
  rotate: false
  xy: 1454, 384
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_25
  rotate: false
  xy: 1450, 846
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_26
  rotate: false
  xy: 1470, 615
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_27
  rotate: false
  xy: 1451, 1077
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_28
  rotate: false
  xy: 1575, 846
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_29
  rotate: false
  xy: 1576, 1077
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_30
  rotate: false
  xy: 1558, 153
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_31
  rotate: false
  xy: 1579, 384
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_32
  rotate: false
  xy: 1683, 153
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_33
  rotate: false
  xy: 1595, 615
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_34
  rotate: false
  xy: 1704, 384
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_35
  rotate: false
  xy: 1700, 846
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_36
  rotate: false
  xy: 1720, 615
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_37
  rotate: false
  xy: 1701, 1077
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_38
  rotate: false
  xy: 1825, 846
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/bg_shine2/153B_39
  rotate: false
  xy: 1826, 1077
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
fx/fire_Light/exLight_0000
  rotate: false
  xy: 1950, 1041
  size: 34, 34
  orig: 160, 160
  offset: 54, 68
  index: -1
fx/fire_Light/exLight_0001
  rotate: false
  xy: 1950, 1005
  size: 34, 34
  orig: 160, 160
  offset: 54, 68
  index: -1
fx/fire_Light/exLight_0002
  rotate: true
  xy: 1897, 12
  size: 64, 75
  orig: 160, 160
  offset: 46, 45
  index: -1
fx/fire_Light/exLight_0003
  rotate: false
  xy: 404, 8
  size: 127, 138
  orig: 160, 160
  offset: 15, 6
  index: -1
fx/fire_Light/exLight_0004
  rotate: false
  xy: 2, 2
  size: 137, 144
  orig: 160, 160
  offset: 12, 5
  index: -1
fx/fire_Light/exLight_0005
  rotate: true
  xy: 1531, 3
  size: 148, 152
  orig: 160, 160
  offset: 8, 3
  index: -1
fx/fire_Light/exLight_0006
  rotate: true
  xy: 1685, 3
  size: 148, 152
  orig: 160, 160
  offset: 8, 3
  index: -1
fx/fire_Light/exLight_0007
  rotate: true
  xy: 255, 3
  size: 143, 147
  orig: 160, 160
  offset: 10, 5
  index: -1
fx/fire_Light/exLight_0008
  rotate: false
  xy: 1808, 161
  size: 148, 151
  orig: 160, 160
  offset: 7, 5
  index: -1
fx/fire_Light/exLight_0009
  rotate: true
  xy: 1226, 2
  size: 148, 153
  orig: 160, 160
  offset: 7, 4
  index: -1
fx/fire_Light/exLight_0010
  rotate: true
  xy: 1829, 463
  size: 150, 155
  orig: 160, 160
  offset: 6, 3
  index: -1
fx/fire_Light/exLight_0011
  rotate: true
  xy: 1829, 463
  size: 150, 155
  orig: 160, 160
  offset: 6, 3
  index: -1
fx/fire_Light/exLight_0012
  rotate: true
  xy: 1829, 314
  size: 147, 153
  orig: 160, 160
  offset: 7, 4
  index: -1
fx/fire_Light/exLight_0013
  rotate: false
  xy: 1381, 2
  size: 148, 149
  orig: 160, 160
  offset: 7, 7
  index: -1
fx/fire_Light/exLight_0014
  rotate: false
  xy: 141, 2
  size: 112, 144
  orig: 160, 160
  offset: 13, 9
  index: -1
fx/light
  rotate: false
  xy: 1839, 9
  size: 56, 150
  orig: 56, 151
  offset: 0, 1
  index: -1
fx/par_00
  rotate: false
  xy: 1845, 766
  size: 117, 78
  orig: 137, 90
  offset: 10, 12
  index: -1
fx/shine3
  rotate: false
  xy: 1897, 78
  size: 81, 81
  orig: 100, 100
  offset: 10, 9
  index: -1
fx/star_par/143A-score_00
  rotate: true
  xy: 387, 612
  size: 230, 118
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_01
  rotate: true
  xy: 386, 1076
  size: 230, 119
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_02
  rotate: true
  xy: 262, 844
  size: 230, 121
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_03
  rotate: true
  xy: 262, 1076
  size: 230, 122
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_04
  rotate: true
  xy: 261, 148
  size: 230, 123
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_05
  rotate: true
  xy: 261, 612
  size: 230, 124
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_06
  rotate: true
  xy: 133, 380
  size: 230, 125
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_07
  rotate: true
  xy: 133, 612
  size: 230, 126
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_08
  rotate: true
  xy: 132, 148
  size: 230, 127
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_09
  rotate: true
  xy: 133, 1076
  size: 230, 127
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_10
  rotate: true
  xy: 2, 148
  size: 230, 128
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_11
  rotate: true
  xy: 2, 1076
  size: 230, 129
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_12
  rotate: true
  xy: 2, 844
  size: 230, 129
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_13
  rotate: true
  xy: 2, 612
  size: 230, 129
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_14
  rotate: true
  xy: 2, 380
  size: 230, 129
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_15
  rotate: true
  xy: 133, 844
  size: 230, 127
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_16
  rotate: true
  xy: 260, 380
  size: 230, 125
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_17
  rotate: true
  xy: 386, 148
  size: 230, 123
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_18
  rotate: true
  xy: 385, 844
  size: 230, 120
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_19
  rotate: true
  xy: 507, 1076
  size: 230, 117
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_20
  rotate: true
  xy: 507, 612
  size: 230, 113
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_21
  rotate: true
  xy: 624, 844
  size: 230, 110
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_22
  rotate: true
  xy: 734, 380
  size: 230, 108
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_23
  rotate: true
  xy: 736, 844
  size: 230, 107
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_24
  rotate: true
  xy: 737, 1076
  size: 230, 105
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_25
  rotate: true
  xy: 736, 148
  size: 230, 108
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_26
  rotate: true
  xy: 621, 380
  size: 230, 111
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_27
  rotate: true
  xy: 507, 380
  size: 230, 112
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_28
  rotate: true
  xy: 845, 844
  size: 230, 103
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_29
  rotate: true
  xy: 846, 148
  size: 230, 104
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_30
  rotate: true
  xy: 952, 148
  size: 230, 104
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_31
  rotate: true
  xy: 844, 1076
  size: 230, 105
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_32
  rotate: true
  xy: 735, 612
  size: 230, 108
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_33
  rotate: true
  xy: 622, 612
  size: 230, 111
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_34
  rotate: true
  xy: 844, 380
  size: 230, 108
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_35
  rotate: true
  xy: 626, 1076
  size: 230, 109
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_36
  rotate: true
  xy: 625, 148
  size: 230, 109
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_37
  rotate: true
  xy: 511, 148
  size: 230, 112
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_38
  rotate: true
  xy: 507, 844
  size: 230, 115
  orig: 230, 140
  offset: 0, 0
  index: -1
fx/star_par/143A-score_39
  rotate: true
  xy: 387, 380
  size: 230, 118
  orig: 230, 140
  offset: 0, 0
  index: -1
