
bigwin.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_pic/en_megawin
  rotate: true
  xy: 1120, 682
  size: 336, 101
  orig: 338, 102
  offset: 1, 0
  index: -1
01_pic/en_superwin
  rotate: false
  xy: 498, 15
  size: 382, 104
  orig: 382, 104
  offset: 0, 0
  index: -1
01_pic/en_win
  rotate: true
  xy: 1215, 307
  size: 269, 101
  orig: 271, 102
  offset: 1, 0
  index: -1
01_pic/ribbon
  rotate: true
  xy: 765, 161
  size: 390, 267
  orig: 390, 267
  offset: 0, 0
  index: -1
01_pic/ribbon_mega
  rotate: true
  xy: 584, 599
  size: 419, 267
  orig: 419, 267
  offset: 0, 0
  index: -1
01_pic/ribbon_super_cntw
  rotate: true
  xy: 498, 120
  size: 421, 266
  orig: 421, 266
  offset: 0, 0
  index: -1
01_pic/superwin_light
  rotate: false
  xy: 1058, 31
  size: 140, 178
  orig: 140, 178
  offset: 0, 0
  index: -1
02_fx/lightstar
  rotate: true
  xy: 1338, 70
  size: 139, 136
  orig: 141, 138
  offset: 1, 1
  index: -1
02_fx/lineLight1
  rotate: true
  xy: 1033, 210
  size: 351, 181
  orig: 351, 181
  offset: 0, 0
  index: -1
02_fx/lineLight2
  rotate: true
  xy: 852, 667
  size: 351, 267
  orig: 351, 267
  offset: 0, 0
  index: -1
02_fx/lineLight3
  rotate: false
  xy: 1199, 70
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
02_fx/lineLight4
  rotate: false
  xy: 584, 543
  size: 140, 55
  orig: 140, 55
  offset: 0, 0
  index: -1
02_fx/star
  rotate: false
  xy: 881, 10
  size: 176, 150
  orig: 178, 152
  offset: 1, 1
  index: -1
02_fx/star1
  rotate: false
  xy: 146, 542
  size: 437, 476
  orig: 439, 478
  offset: 1, 1
  index: -1
blue
  rotate: false
  xy: 1, 504
  size: 144, 514
  orig: 144, 514
  offset: 0, 0
  index: -1
coins_b.0001
  rotate: true
  xy: 1222, 812
  size: 102, 98
  orig: 128, 128
  offset: 11, 15
  index: -1
coins_b.0002
  rotate: true
  xy: 1310, 210
  size: 96, 78
  orig: 128, 128
  offset: 14, 25
  index: -1
coins_b.0003
  rotate: false
  xy: 1303, 3
  size: 101, 66
  orig: 128, 128
  offset: 13, 27
  index: -1
coins_b.0004
  rotate: true
  xy: 1222, 915
  size: 103, 77
  orig: 128, 128
  offset: 12, 20
  index: -1
coins_b.0005
  rotate: true
  xy: 1222, 720
  size: 91, 88
  orig: 128, 128
  offset: 16, 16
  index: -1
coins_b.0006
  rotate: false
  xy: 1300, 919
  size: 63, 99
  orig: 128, 128
  offset: 32, 13
  index: -1
coins_b.0007
  rotate: true
  xy: 1405, 4
  size: 65, 104
  orig: 128, 128
  offset: 34, 10
  index: -1
coins_b.0008
  rotate: false
  xy: 1058, 562
  size: 82, 104
  orig: 128, 128
  offset: 26, 10
  index: -1
coins_b.0009
  rotate: true
  xy: 1215, 210
  size: 96, 94
  orig: 128, 128
  offset: 17, 13
  index: -1
coins_b.0010
  rotate: false
  xy: 1199, 1
  size: 103, 68
  orig: 128, 128
  offset: 12, 25
  index: -1
coins_b.0011
  rotate: false
  xy: 146, 509
  size: 104, 32
  orig: 128, 128
  offset: 11, 44
  index: -1
coins_b.0012
  rotate: false
  xy: 725, 552
  size: 104, 46
  orig: 128, 128
  offset: 11, 42
  index: -1
coins_b.0013
  rotate: true
  xy: 1141, 577
  size: 104, 80
  orig: 128, 128
  offset: 11, 26
  index: -1
coins_b.0014
  rotate: true
  xy: 957, 562
  size: 104, 100
  orig: 128, 128
  offset: 11, 14
  index: -1
coins_b.0015
  rotate: false
  xy: 852, 562
  size: 104, 104
  orig: 128, 128
  offset: 11, 10
  index: -1
shine_point_02
  rotate: false
  xy: 1, 7
  size: 496, 496
  orig: 512, 512
  offset: 16, 0
  index: -1
