
totalWin.png
size: 2033,2017
format: RGBA8888
filter: Linear,Linear
repeat: none
EXdot/EXdot_0006
  rotate: true
  xy: 1133, 2
  size: 142, 127
  orig: 402, 410
  offset: 146, 182
  index: -1
EXdot/EXdot_0007
  rotate: false
  xy: 1866, 689
  size: 157, 146
  orig: 402, 410
  offset: 138, 173
  index: -1
EXdot/EXdot_0008
  rotate: true
  xy: 1866, 837
  size: 171, 162
  orig: 402, 410
  offset: 131, 166
  index: -1
EXdot/EXdot_0009
  rotate: false
  xy: 1393, 146
  size: 183, 177
  orig: 402, 410
  offset: 125, 159
  index: -1
EXdot/EXdot_0010
  rotate: true
  xy: 1397, 519
  size: 195, 190
  orig: 402, 410
  offset: 118, 152
  index: -1
EXdot/EXdot_0011
  rotate: true
  xy: 925, 2
  size: 208, 206
  orig: 402, 410
  offset: 110, 142
  index: -1
EXdot/EXdot_0012
  rotate: false
  xy: 1171, 230
  size: 220, 221
  orig: 402, 410
  offset: 102, 133
  index: -1
EXdot/EXdot_0013
  rotate: false
  xy: 960, 460
  size: 233, 234
  orig: 402, 410
  offset: 94, 125
  index: -1
EXdot/EXdot_0014
  rotate: false
  xy: 925, 212
  size: 244, 246
  orig: 402, 410
  offset: 87, 117
  index: -1
EXdot/EXdot_0015
  rotate: true
  xy: 665, 203
  size: 255, 258
  orig: 402, 410
  offset: 80, 109
  index: -1
EXdot/EXdot_0016
  rotate: false
  xy: 366, 116
  size: 264, 268
  orig: 402, 410
  offset: 74, 102
  index: -1
EXdot/EXdot_0017
  rotate: false
  xy: 1590, 728
  size: 274, 280
  orig: 402, 410
  offset: 68, 94
  index: -1
EXdot/EXdot_0018
  rotate: false
  xy: 1305, 716
  size: 283, 292
  orig: 402, 410
  offset: 62, 87
  index: -1
EXdot/EXdot_0019
  rotate: false
  xy: 1338, 1010
  size: 292, 302
  orig: 402, 410
  offset: 56, 81
  index: -1
EXdot/EXdot_0020
  rotate: false
  xy: 1632, 1010
  size: 300, 312
  orig: 402, 410
  offset: 51, 74
  index: -1
EXdot/EXdot_0021
  rotate: false
  xy: 703, 992
  size: 310, 323
  orig: 402, 410
  offset: 45, 67
  index: -1
EXdot/EXdot_0022
  rotate: false
  xy: 381, 877
  size: 320, 332
  orig: 402, 410
  offset: 40, 61
  index: -1
EXdot/EXdot_0023
  rotate: false
  xy: 1136, 1314
  size: 328, 341
  orig: 402, 410
  offset: 36, 55
  index: -1
EXdot/EXdot_0024
  rotate: true
  xy: 785, 1317
  size: 338, 349
  orig: 402, 410
  offset: 31, 49
  index: -1
EXdot/EXdot_0025
  rotate: true
  xy: 1551, 1668
  size: 347, 357
  orig: 402, 410
  offset: 26, 43
  index: -1
EXdot/EXdot_0026
  rotate: true
  xy: 1184, 1660
  size: 355, 365
  orig: 402, 410
  offset: 22, 37
  index: -1
EXdot/EXdot_0027
  rotate: false
  xy: 2, 64
  size: 362, 373
  orig: 402, 410
  offset: 18, 31
  index: -1
EXdot/EXdot_0028
  rotate: false
  xy: 2, 439
  size: 370, 381
  orig: 402, 410
  offset: 14, 25
  index: -1
EXdot/EXdot_0029
  rotate: false
  xy: 2, 822
  size: 377, 387
  orig: 402, 410
  offset: 10, 20
  index: -1
EXdot/EXdot_0030
  rotate: false
  xy: 399, 1621
  size: 384, 394
  orig: 402, 410
  offset: 7, 14
  index: -1
EXdot/EXdot_0031
  rotate: false
  xy: 2, 1211
  size: 390, 399
  orig: 402, 410
  offset: 4, 10
  index: -1
EXdot/EXdot_0032
  rotate: false
  xy: 2, 1612
  size: 395, 403
  orig: 402, 410
  offset: 2, 6
  index: -1
EXdot/EXdot_0033
  rotate: true
  xy: 785, 1657
  size: 358, 397
  orig: 402, 410
  offset: 40, 11
  index: -1
EXdot/EXdot_0034
  rotate: true
  xy: 1466, 1324
  size: 334, 307
  orig: 402, 410
  offset: 66, 7
  index: -1
EXdot/EXdot_0035
  rotate: false
  xy: 1775, 1358
  size: 239, 308
  orig: 402, 410
  offset: 79, 3
  index: -1
ace1
  rotate: true
  xy: 703, 696
  size: 294, 312
  orig: 296, 314
  offset: 1, 1
  index: -1
ace1Shadow
  rotate: true
  xy: 1015, 1014
  size: 298, 321
  orig: 301, 325
  offset: 2, 2
  index: -1
ace2
  rotate: true
  xy: 381, 625
  size: 250, 290
  orig: 252, 292
  offset: 1, 1
  index: -1
ace2Shadow
  rotate: true
  xy: 374, 386
  size: 237, 289
  orig: 239, 293
  offset: 1, 2
  index: -1
ace3
  rotate: false
  xy: 1195, 453
  size: 200, 252
  orig: 202, 254
  offset: 1, 1
  index: -1
ace3Shadow
  rotate: true
  xy: 673, 460
  size: 234, 285
  orig: 237, 288
  offset: 1, 2
  index: -1
ace4
  rotate: false
  xy: 1017, 707
  size: 286, 305
  orig: 288, 307
  offset: 1, 1
  index: -1
coinC
  rotate: false
  xy: 1910, 1804
  size: 113, 92
  orig: 115, 94
  offset: 1, 1
  index: -1
coinL
  rotate: true
  xy: 1262, 32
  size: 113, 85
  orig: 115, 87
  offset: 1, 1
  index: -1
coinR
  rotate: false
  xy: 1910, 1709
  size: 109, 93
  orig: 111, 95
  offset: 1, 1
  index: -1
gemBD/gemBD_0001
  rotate: true
  xy: 1745, 35
  size: 47, 70
  orig: 91, 85
  offset: 1, 9
  index: -1
gemBD/gemBD_0002
  rotate: false
  xy: 1802, 250
  size: 49, 74
  orig: 91, 85
  offset: 1, 6
  index: -1
gemBD/gemBD_0003
  rotate: true
  xy: 280, 8
  size: 54, 76
  orig: 91, 85
  offset: 0, 5
  index: -1
gemBD/gemBD_0004
  rotate: true
  xy: 2, 2
  size: 60, 78
  orig: 91, 85
  offset: 0, 4
  index: -1
gemBD/gemBD_0005
  rotate: false
  xy: 1734, 242
  size: 66, 79
  orig: 91, 85
  offset: 0, 4
  index: -1
gemBD/gemBD_0006
  rotate: false
  xy: 560, 34
  size: 74, 80
  orig: 91, 85
  offset: 0, 4
  index: -1
gemBD/gemBD_0007
  rotate: false
  xy: 1578, 146
  size: 77, 80
  orig: 91, 85
  offset: 0, 4
  index: -1
gemBD/gemBD_0008
  rotate: false
  xy: 818, 36
  size: 88, 80
  orig: 91, 85
  offset: 0, 4
  index: -1
gemBD/gemBD_0009
  rotate: false
  xy: 636, 36
  size: 89, 80
  orig: 91, 85
  offset: 0, 4
  index: -1
gemBD/gemBD_0010
  rotate: false
  xy: 727, 36
  size: 89, 80
  orig: 91, 85
  offset: 0, 4
  index: -1
gemBD/gemBD_0011
  rotate: true
  xy: 1934, 1267
  size: 89, 80
  orig: 91, 85
  offset: 0, 4
  index: -1
gemBD/gemBD_0012
  rotate: true
  xy: 1934, 1176
  size: 89, 80
  orig: 91, 85
  offset: 0, 4
  index: -1
gemBD/gemBD_0013
  rotate: false
  xy: 1258, 147
  size: 90, 81
  orig: 91, 85
  offset: 0, 3
  index: -1
gemBD/gemBD_0014
  rotate: false
  xy: 632, 118
  size: 89, 83
  orig: 91, 85
  offset: 1, 1
  index: -1
gemBD/gemBD_0015
  rotate: false
  xy: 723, 118
  size: 89, 83
  orig: 91, 85
  offset: 1, 1
  index: -1
gemBD/gemBD_0016
  rotate: false
  xy: 814, 118
  size: 89, 83
  orig: 91, 85
  offset: 1, 1
  index: -1
gemBD/gemBD_0017
  rotate: true
  xy: 1934, 1088
  size: 86, 84
  orig: 91, 85
  offset: 4, 0
  index: -1
gemBD/gemBD_0018
  rotate: false
  xy: 1437, 60
  size: 85, 84
  orig: 91, 85
  offset: 5, 0
  index: -1
gemBD/gemBD_0019
  rotate: false
  xy: 1349, 60
  size: 86, 84
  orig: 91, 85
  offset: 4, 0
  index: -1
gemBD/gemBD_0020
  rotate: true
  xy: 1524, 58
  size: 86, 83
  orig: 91, 85
  offset: 4, 0
  index: -1
gemBD/gemBD_0021
  rotate: false
  xy: 1589, 573
  size: 85, 83
  orig: 91, 85
  offset: 5, 0
  index: -1
gemBD/gemBD_0022
  rotate: false
  xy: 1171, 146
  size: 85, 82
  orig: 91, 85
  offset: 5, 0
  index: -1
gemBD/gemBD_0023
  rotate: false
  xy: 1662, 406
  size: 82, 82
  orig: 91, 85
  offset: 8, 0
  index: -1
gemBD/gemBD_0024
  rotate: false
  xy: 1746, 408
  size: 72, 80
  orig: 91, 85
  offset: 18, 0
  index: -1
gemBD/gemBD_0025
  rotate: false
  xy: 549, 1558
  size: 69, 61
  orig: 91, 85
  offset: 20, 0
  index: -1
gemBD/gemBD_0026
  rotate: false
  xy: 620, 1561
  size: 63, 58
  orig: 91, 85
  offset: 23, 1
  index: -1
gemBD/gemBD_0027
  rotate: false
  xy: 1901, 385
  size: 58, 49
  orig: 91, 85
  offset: 27, 1
  index: -1
gemBD/gemBD_0028
  rotate: false
  xy: 520, 1444
  size: 36, 43
  orig: 91, 85
  offset: 48, 1
  index: -1
gemBD/gemBD_0029
  rotate: true
  xy: 2007, 1678
  size: 29, 24
  orig: 91, 85
  offset: 55, 4
  index: -1
gemBU/gemBU_0001
  rotate: false
  xy: 1963, 1668
  size: 42, 39
  orig: 42, 42
  offset: 0, 2
  index: -1
gemBU/gemBU_0002
  rotate: true
  xy: 1910, 242
  size: 42, 41
  orig: 42, 42
  offset: 0, 1
  index: -1
gemBU/gemBU_0003
  rotate: false
  xy: 514, 1401
  size: 42, 41
  orig: 42, 42
  offset: 0, 1
  index: -1
gemBU/gemBU_0004
  rotate: false
  xy: 515, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
gemBU/gemBU_0005
  rotate: false
  xy: 694, 1483
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
gemBU/gemBU_0006
  rotate: false
  xy: 694, 1439
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
gemBU/gemBU_0007
  rotate: false
  xy: 694, 1395
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
gemBU/gemBU_0008
  rotate: false
  xy: 694, 1351
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
gemBU/gemBU_0009
  rotate: false
  xy: 1853, 211
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
gemBU/gemBU_0010
  rotate: false
  xy: 1848, 119
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
gemBU/gemBU_0011
  rotate: false
  xy: 1879, 163
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
gemBU/gemBU_0012
  rotate: false
  xy: 1892, 119
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
gemBU/gemBU_0013
  rotate: false
  xy: 1923, 163
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
gemBU/gemBU_0014
  rotate: false
  xy: 1936, 119
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
gemBU/gemBU_0015
  rotate: false
  xy: 1967, 183
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
gemBU/gemBU_0016
  rotate: false
  xy: 1980, 139
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
gemBU/gemBU_0017
  rotate: false
  xy: 1980, 95
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
gemBU/gemBU_0018
  rotate: false
  xy: 560, 1221
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
gemBU/gemBU_0019
  rotate: false
  xy: 1848, 75
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
gemBU/gemBU_0020
  rotate: false
  xy: 1892, 75
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
gemBU/gemBU_0021
  rotate: false
  xy: 1936, 75
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
gemBU/gemBU_0022
  rotate: false
  xy: 1980, 51
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
gemBU/gemBU_0023
  rotate: false
  xy: 1817, 31
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
gemBU/gemBU_0024
  rotate: false
  xy: 1861, 31
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
gemBU/gemBU_0025
  rotate: false
  xy: 1905, 31
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
gemBU/gemBU_0026
  rotate: false
  xy: 557, 1357
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
gemBU/gemBU_0027
  rotate: false
  xy: 558, 1313
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
gemBU/gemBU_0028
  rotate: false
  xy: 563, 1269
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
gemBU/gemBU_0029
  rotate: false
  xy: 1835, 163
  size: 42, 40
  orig: 42, 42
  offset: 0, 1
  index: -1
gemG/gemG_0001
  rotate: true
  xy: 760, 1608
  size: 11, 23
  orig: 54, 37
  offset: 1, 14
  index: -1
gemG/gemG_0002
  rotate: false
  xy: 632, 223
  size: 20, 27
  orig: 54, 37
  offset: 0, 10
  index: -1
gemG/gemG_0003
  rotate: true
  xy: 673, 818
  size: 22, 28
  orig: 54, 37
  offset: 0, 9
  index: -1
gemG/gemG_0004
  rotate: true
  xy: 632, 252
  size: 24, 31
  orig: 54, 37
  offset: 0, 6
  index: -1
gemG/gemG_0005
  rotate: false
  xy: 1853, 1324
  size: 25, 32
  orig: 54, 37
  offset: 0, 5
  index: -1
gemG/gemG_0006
  rotate: false
  xy: 673, 842
  size: 28, 33
  orig: 54, 37
  offset: 0, 4
  index: -1
gemG/gemG_0007
  rotate: true
  xy: 607, 1251
  size: 33, 34
  orig: 54, 37
  offset: 0, 3
  index: -1
gemG/gemG_0008
  rotate: true
  xy: 604, 1216
  size: 33, 35
  orig: 54, 37
  offset: 0, 2
  index: -1
gemG/gemG_0009
  rotate: false
  xy: 602, 1325
  size: 37, 35
  orig: 54, 37
  offset: 0, 2
  index: -1
gemG/gemG_0010
  rotate: true
  xy: 656, 1380
  size: 39, 36
  orig: 54, 37
  offset: 0, 1
  index: -1
gemG/gemG_0011
  rotate: true
  xy: 1796, 162
  size: 41, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
gemG/gemG_0012
  rotate: false
  xy: 738, 1337
  size: 43, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
gemG/gemG_0013
  rotate: false
  xy: 511, 1309
  size: 45, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
gemG/gemG_0014
  rotate: false
  xy: 738, 1532
  size: 45, 37
  orig: 54, 37
  offset: 1, 0
  index: -1
gemG/gemG_0015
  rotate: false
  xy: 738, 1493
  size: 45, 37
  orig: 54, 37
  offset: 2, 0
  index: -1
gemG/gemG_0016
  rotate: false
  xy: 738, 1454
  size: 45, 37
  orig: 54, 37
  offset: 4, 0
  index: -1
gemG/gemG_0017
  rotate: false
  xy: 738, 1415
  size: 45, 37
  orig: 54, 37
  offset: 5, 0
  index: -1
gemG/gemG_0018
  rotate: false
  xy: 738, 1376
  size: 44, 37
  orig: 54, 37
  offset: 7, 0
  index: -1
gemG/gemG_0019
  rotate: true
  xy: 1809, 117
  size: 43, 37
  orig: 54, 37
  offset: 9, 0
  index: -1
gemG/gemG_0020
  rotate: true
  xy: 656, 1421
  size: 41, 36
  orig: 54, 37
  offset: 12, 0
  index: -1
gemG/gemG_0021
  rotate: false
  xy: 601, 1362
  size: 39, 35
  orig: 54, 37
  offset: 14, 0
  index: -1
gemG/gemG_0022
  rotate: true
  xy: 607, 1286
  size: 37, 34
  orig: 54, 37
  offset: 16, 0
  index: -1
gemG/gemG_0023
  rotate: false
  xy: 642, 1345
  size: 35, 33
  orig: 54, 37
  offset: 18, 0
  index: -1
gemG/gemG_0024
  rotate: false
  xy: 1819, 1324
  size: 32, 32
  orig: 54, 37
  offset: 21, 0
  index: -1
gemG/gemG_0025
  rotate: true
  xy: 1262, 2
  size: 28, 30
  orig: 54, 37
  offset: 25, 0
  index: -1
gemG/gemG_0026
  rotate: false
  xy: 1745, 4
  size: 27, 29
  orig: 54, 37
  offset: 26, 0
  index: -1
gemG/gemG_0027
  rotate: false
  xy: 1294, 2
  size: 21, 28
  orig: 54, 37
  offset: 32, 0
  index: -1
gemG/gemG_0028
  rotate: false
  xy: 642, 1382
  size: 12, 15
  orig: 54, 37
  offset: 39, 3
  index: -1
gemG/gemG_0029
  rotate: true
  xy: 1466, 1314
  size: 8, 9
  orig: 54, 37
  offset: 43, 7
  index: -1
gemP/gemP_0001
  rotate: false
  xy: 632, 321
  size: 31, 63
  orig: 85, 89
  offset: 2, 25
  index: -1
gemP/gemP_0002
  rotate: false
  xy: 1350, 155
  size: 41, 73
  orig: 85, 89
  offset: 0, 15
  index: -1
gemP/gemP_0003
  rotate: true
  xy: 1581, 3
  size: 45, 73
  orig: 85, 89
  offset: 0, 15
  index: -1
gemP/gemP_0004
  rotate: true
  xy: 685, 1571
  size: 48, 73
  orig: 85, 89
  offset: 0, 15
  index: -1
gemP/gemP_0005
  rotate: true
  xy: 1589, 520
  size: 51, 73
  orig: 85, 89
  offset: 0, 15
  index: -1
gemP/gemP_0006
  rotate: false
  xy: 1853, 255
  size: 55, 74
  orig: 85, 89
  offset: 0, 14
  index: -1
gemP/gemP_0007
  rotate: true
  xy: 203, 4
  size: 58, 75
  orig: 85, 89
  offset: 0, 13
  index: -1
gemP/gemP_0008
  rotate: false
  xy: 1745, 84
  size: 62, 76
  orig: 85, 89
  offset: 0, 12
  index: -1
gemP/gemP_0009
  rotate: true
  xy: 1954, 442
  size: 65, 77
  orig: 85, 89
  offset: 0, 11
  index: -1
gemP/gemP_0010
  rotate: false
  xy: 1726, 162
  size: 68, 78
  orig: 85, 89
  offset: 0, 10
  index: -1
gemP/gemP_0011
  rotate: true
  xy: 1820, 409
  size: 71, 79
  orig: 85, 89
  offset: 0, 8
  index: -1
gemP/gemP_0012
  rotate: false
  xy: 1746, 326
  size: 74, 80
  orig: 85, 89
  offset: 0, 7
  index: -1
gemP/gemP_0013
  rotate: true
  xy: 1934, 1010
  size: 76, 81
  orig: 85, 89
  offset: 0, 6
  index: -1
gemP/gemP_0014
  rotate: true
  xy: 1783, 647
  size: 79, 81
  orig: 85, 89
  offset: 0, 5
  index: -1
gemP/gemP_0015
  rotate: true
  xy: 1662, 323
  size: 81, 82
  orig: 85, 89
  offset: 0, 4
  index: -1
gemP/gemP_0016
  rotate: false
  xy: 1676, 574
  size: 84, 82
  orig: 85, 89
  offset: 0, 3
  index: -1
gemP/gemP_0017
  rotate: false
  xy: 1676, 490
  size: 84, 82
  orig: 85, 89
  offset: 0, 3
  index: -1
gemP/gemP_0018
  rotate: false
  xy: 1648, 242
  size: 84, 79
  orig: 85, 89
  offset: 0, 3
  index: -1
gemP/gemP_0019
  rotate: true
  xy: 1954, 509
  size: 82, 77
  orig: 85, 89
  offset: 2, 3
  index: -1
gemP/gemP_0020
  rotate: false
  xy: 1822, 331
  size: 76, 76
  orig: 85, 89
  offset: 8, 2
  index: -1
gemP/gemP_0021
  rotate: false
  xy: 394, 1478
  size: 71, 73
  orig: 85, 89
  offset: 13, 2
  index: -1
gemP/gemP_0022
  rotate: false
  xy: 394, 1405
  size: 65, 71
  orig: 85, 89
  offset: 19, 2
  index: -1
gemP/gemP_0023
  rotate: true
  xy: 82, 2
  size: 60, 67
  orig: 85, 89
  offset: 24, 2
  index: -1
gemP/gemP_0024
  rotate: true
  xy: 1961, 385
  size: 55, 63
  orig: 85, 89
  offset: 29, 2
  index: -1
gemP/gemP_0025
  rotate: false
  xy: 151, 2
  size: 50, 60
  orig: 85, 89
  offset: 34, 2
  index: -1
gemP/gemP_0026
  rotate: false
  xy: 1412, 2
  size: 46, 56
  orig: 85, 89
  offset: 38, 2
  index: -1
gemP/gemP_0027
  rotate: true
  xy: 461, 2
  size: 42, 52
  orig: 85, 89
  offset: 42, 2
  index: -1
gemP/gemP_0028
  rotate: false
  xy: 1133, 162
  size: 36, 48
  orig: 85, 89
  offset: 48, 2
  index: -1
gemP/gemP_0029
  rotate: true
  xy: 1775, 1324
  size: 32, 42
  orig: 85, 89
  offset: 52, 3
  index: -1
gemPK/gemPK_0001
  rotate: false
  xy: 1880, 1327
  size: 27, 29
  orig: 51, 44
  offset: 1, 10
  index: -1
gemPK/gemPK_0002
  rotate: false
  xy: 458, 1272
  size: 50, 35
  orig: 51, 44
  offset: 1, 4
  index: -1
gemPK/gemPK_0003
  rotate: false
  xy: 1910, 1668
  size: 51, 39
  orig: 51, 44
  offset: 0, 3
  index: -1
gemPK/gemPK_0004
  rotate: true
  xy: 1910, 286
  size: 51, 41
  orig: 51, 44
  offset: 0, 3
  index: -1
gemPK/gemPK_0005
  rotate: false
  xy: 1953, 227
  size: 51, 42
  orig: 51, 44
  offset: 0, 2
  index: -1
gemPK/gemPK_0006
  rotate: false
  xy: 467, 1445
  size: 51, 42
  orig: 51, 44
  offset: 0, 2
  index: -1
gemPK/gemPK_0007
  rotate: false
  xy: 461, 1401
  size: 51, 42
  orig: 51, 44
  offset: 0, 2
  index: -1
gemPK/gemPK_0008
  rotate: false
  xy: 510, 1265
  size: 51, 42
  orig: 51, 44
  offset: 0, 2
  index: -1
gemPK/gemPK_0009
  rotate: false
  xy: 685, 1527
  size: 51, 42
  orig: 51, 44
  offset: 0, 2
  index: -1
gemPK/gemPK_0010
  rotate: true
  xy: 540, 1500
  size: 51, 43
  orig: 51, 44
  offset: 0, 1
  index: -1
gemPK/gemPK_0011
  rotate: false
  xy: 358, 2
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
gemPK/gemPK_0012
  rotate: false
  xy: 1901, 436
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
gemPK/gemPK_0013
  rotate: false
  xy: 1656, 4
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
gemPK/gemPK_0014
  rotate: false
  xy: 1900, 339
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
gemPK/gemPK_0015
  rotate: false
  xy: 458, 1355
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
gemPK/gemPK_0016
  rotate: false
  xy: 458, 1309
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
gemPK/gemPK_0017
  rotate: true
  xy: 461, 1219
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
gemPK/gemPK_0018
  rotate: true
  xy: 511, 1348
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
gemPK/gemPK_0019
  rotate: false
  xy: 507, 1219
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
gemPK/gemPK_0020
  rotate: true
  xy: 585, 1505
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
gemPK/gemPK_0021
  rotate: false
  xy: 631, 1515
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
gemPK/gemPK_0022
  rotate: true
  xy: 558, 1447
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
gemPK/gemPK_0023
  rotate: false
  xy: 558, 1402
  size: 51, 43
  orig: 51, 44
  offset: 0, 1
  index: -1
gemPK/gemPK_0024
  rotate: true
  xy: 604, 1452
  size: 51, 43
  orig: 51, 44
  offset: 0, 1
  index: -1
gemPK/gemPK_0025
  rotate: true
  xy: 611, 1399
  size: 51, 43
  orig: 51, 44
  offset: 0, 1
  index: -1
gemPK/gemPK_0026
  rotate: true
  xy: 649, 1464
  size: 49, 43
  orig: 51, 44
  offset: 1, 1
  index: -1
gemPK/gemPK_0027
  rotate: false
  xy: 1802, 205
  size: 49, 43
  orig: 51, 44
  offset: 1, 1
  index: -1
gemPK/gemPK_0028
  rotate: true
  xy: 1897, 207
  size: 33, 43
  orig: 51, 44
  offset: 17, 1
  index: -1
gemPK/gemPK_0029
  rotate: false
  xy: 632, 278
  size: 31, 41
  orig: 51, 44
  offset: 18, 1
  index: -1
gemR/gemR_0001
  rotate: true
  xy: 411, 2
  size: 44, 48
  orig: 97, 69
  offset: 1, 20
  index: -1
gemR/gemR_0002
  rotate: true
  xy: 1953, 271
  size: 53, 57
  orig: 97, 69
  offset: 0, 12
  index: -1
gemR/gemR_0003
  rotate: true
  xy: 1521, 2
  size: 54, 58
  orig: 97, 69
  offset: 0, 11
  index: -1
gemR/gemR_0004
  rotate: true
  xy: 1460, 2
  size: 54, 59
  orig: 97, 69
  offset: 1, 10
  index: -1
gemR/gemR_0005
  rotate: true
  xy: 1953, 326
  size: 57, 61
  orig: 97, 69
  offset: 0, 8
  index: -1
gemR/gemR_0006
  rotate: false
  xy: 394, 1271
  size: 62, 63
  orig: 97, 69
  offset: 0, 6
  index: -1
gemR/gemR_0007
  rotate: true
  xy: 1609, 50
  size: 94, 65
  orig: 97, 69
  offset: 0, 4
  index: -1
gemR/gemR_0008
  rotate: false
  xy: 366, 48
  size: 95, 66
  orig: 97, 69
  offset: 0, 3
  index: -1
gemR/gemR_0009
  rotate: false
  xy: 1858, 552
  size: 94, 67
  orig: 97, 69
  offset: 1, 2
  index: -1
gemR/gemR_0010
  rotate: false
  xy: 1687, 658
  size: 94, 68
  orig: 97, 69
  offset: 1, 1
  index: -1
gemR/gemR_0011
  rotate: true
  xy: 1963, 593
  size: 94, 68
  orig: 97, 69
  offset: 1, 1
  index: -1
gemR/gemR_0012
  rotate: false
  xy: 1762, 576
  size: 94, 69
  orig: 97, 69
  offset: 1, 0
  index: -1
gemR/gemR_0013
  rotate: true
  xy: 1591, 424
  size: 94, 69
  orig: 97, 69
  offset: 1, 0
  index: -1
gemR/gemR_0014
  rotate: true
  xy: 1591, 328
  size: 94, 69
  orig: 97, 69
  offset: 1, 0
  index: -1
gemR/gemR_0015
  rotate: false
  xy: 1762, 505
  size: 94, 69
  orig: 97, 69
  offset: 1, 0
  index: -1
gemR/gemR_0016
  rotate: false
  xy: 1858, 482
  size: 94, 68
  orig: 97, 69
  offset: 1, 1
  index: -1
gemR/gemR_0017
  rotate: false
  xy: 463, 46
  size: 95, 68
  orig: 97, 69
  offset: 0, 1
  index: -1
gemR/gemR_0018
  rotate: true
  xy: 1578, 228
  size: 95, 68
  orig: 97, 69
  offset: 0, 1
  index: -1
gemR/gemR_0019
  rotate: false
  xy: 1590, 658
  size: 95, 68
  orig: 97, 69
  offset: 0, 1
  index: -1
gemR/gemR_0020
  rotate: true
  xy: 1657, 146
  size: 94, 67
  orig: 97, 69
  offset: 1, 1
  index: -1
gemR/gemR_0021
  rotate: false
  xy: 1866, 621
  size: 95, 66
  orig: 97, 69
  offset: 1, 1
  index: -1
gemR/gemR_0022
  rotate: true
  xy: 1676, 50
  size: 94, 67
  orig: 97, 69
  offset: 2, 0
  index: -1
gemR/gemR_0023
  rotate: false
  xy: 399, 1553
  size: 74, 66
  orig: 97, 69
  offset: 22, 0
  index: -1
gemR/gemR_0024
  rotate: false
  xy: 475, 1553
  size: 72, 66
  orig: 97, 69
  offset: 24, 0
  index: -1
gemR/gemR_0025
  rotate: false
  xy: 467, 1489
  size: 71, 62
  orig: 97, 69
  offset: 25, 1
  index: -1
gemR/gemR_0026
  rotate: true
  xy: 394, 1336
  size: 67, 62
  orig: 97, 69
  offset: 26, 1
  index: -1
gemR/gemR_0027
  rotate: false
  xy: 394, 1211
  size: 65, 58
  orig: 97, 69
  offset: 28, 1
  index: -1
gemR/gemR_0028
  rotate: false
  xy: 1349, 2
  size: 61, 56
  orig: 97, 69
  offset: 31, 3
  index: -1
gemR/gemR_0029
  rotate: false
  xy: 1709, 3
  size: 34, 45
  orig: 97, 69
  offset: 58, 6
  index: -1
radialLight
  rotate: false
  xy: 1397, 325
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
shiny
  rotate: false
  xy: 1910, 1898
  size: 116, 117
  orig: 128, 130
  offset: 7, 8
  index: -1
