info face=pointSmall size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=30 scaleW=120 scaleH=108 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pointSmall.png"
chars count=10
char id=48 x=0 y=0 width=30 height=36 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=30 y=0 width=20 height=36 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=60 y=0 width=30 height=36 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=90 y=0 width=30 height=36 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=0 y=36 width=30 height=36 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=30 y=36 width=30 height=36 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=60 y=36 width=30 height=36 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=90 y=36 width=30 height=36 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=0 y=72 width=30 height=36 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=30 y=72 width=30 height=36 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="9"
