info face=num_betScore size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=24 scaleW=144 scaleH=144 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_betScore.png"
chars count=20
char id=48 x=0 y=0 width=24 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=24 y=0 width=16 height=36 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=48 y=0 width=24 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=72 y=0 width=24 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=96 y=0 width=24 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=120 y=0 width=24 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=0 y=36 width=24 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=24 y=36 width=24 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=48 y=36 width=24 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=72 y=36 width=24 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="9"
char id=75 x=96 y=36 width=24 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="K"
char id=77 x=120 y=36 width=24 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="M"
char id=58 x=0 y=72 width=19 height=36 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter=":"
char id=44 x=24 y=72 width=12 height=36 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter=","
char id=61 x=48 y=72 width=24 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="="
char id=45 x=72 y=72 width=24 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="-"
char id=43 x=96 y=72 width=24 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="+"
char id=46 x=120 y=72 width=12 height=36 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="."
char id=47 x=0 y=108 width=19 height=36 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="/"
char id=120 x=24 y=108 width=24 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="x"
