info face=num_room size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=32 scaleW=160 scaleH=190 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_room.png"
chars count=21
char id=48 x=0 y=0 width=25 height=38 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=32 y=0 width=25 height=38 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=64 y=0 width=25 height=38 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=96 y=0 width=25 height=38 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=128 y=0 width=25 height=38 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=0 y=38 width=25 height=38 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=32 y=38 width=25 height=38 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=64 y=38 width=25 height=38 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=96 y=38 width=25 height=38 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=128 y=38 width=25 height=38 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="9"
char id=75 x=0 y=76 width=25 height=38 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="K"
char id=77 x=32 y=76 width=25 height=38 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="M"
char id=58 x=64 y=76 width=20 height=38 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter=":"
char id=44 x=96 y=76 width=12 height=38 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter=","
char id=61 x=128 y=76 width=25 height=38 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="="
char id=45 x=0 y=114 width=25 height=38 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="-"
char id=37 x=32 y=114 width=32 height=38 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="%"
char id=43 x=64 y=114 width=25 height=38 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="+"
char id=46 x=96 y=114 width=12 height=38 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="."
char id=47 x=128 y=114 width=20 height=38 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="/"
char id=120 x=0 y=152 width=25 height=38 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="x"
